var vaccineNames = [
  'АКДС: Вторая прививка против дифтерии, коклюша, столбняка, а также полиомиелита',
  'АКДС: Первая прививка против дифтерии, коклюша, столбняка, а также полиомиелита',
  'АКДС: Третья прививка против дифтерии, коклюша, столбняка, а также полиомиелита',
  'БЦЖ (прививка от туберкулеза)',
  'Вирусный гепатит В, вторая прививка',
  'Вирусный гепатит В, первая прививка',
  'Вирусный гепатит В, третья прививка',
  'Пневмококковая инфекция, первая прививка',
  'Прививка против кори, краснухи, эпидемического паротита',
];
