import 'dart:math';
import 'dart:ui';

import 'package:flutter/material.dart';
import 'package:happy_mama/util/formatter.dart';
import 'package:happy_mama/util/month_counter.dart';

import 'tooth.dart';

class ChildJaw {
  static const _DEFAULT_ADDITIONAL_HEIGHT = 15;
  static const _DEFAULT_RADIUS = 20.0;
  static const _DEFAULT_WIDTH = 320;

  static const List<Point> _HARDCODE_TEETH_CENTERS = [
    Point(24, 66),
    Point(52, 47),
    Point(83, 32),
    Point(115, 25),
    Point(143, 24),
    Point(176, 22),
    Point(209, 25),
    Point(238, 32),
    Point(266, 48),
    Point(300, 66),
    Point(16, 166),
    Point(41, 188),
    Point(78, 208),
    Point(112, 215),
    Point(145, 218),
    Point(176, 215),
    Point(208, 213),
    Point(240, 200),
    Point(270, 193),
    Point(300, 176),
  ];

  // DateTime _childDate;

  List<Tooth> _teeth;

  double _widthRatio = 1;

  ChildJaw({@required List<Tooth> teeth /*, @required DateTime childDate*/
      }) {
//    _childDate = childDate;
    //print('here1 $teeth');
    if (teeth == null || teeth.isEmpty) {
      //print('here $teeth');
      _teeth = List.generate(
          20,
          (index) => Tooth(
              (_HARDCODE_TEETH_CENTERS[index] +
                  Point(0, _DEFAULT_ADDITIONAL_HEIGHT)),
              false,
              ''));
    } else {
      _teeth = teeth;
    }
  }

  factory ChildJaw.fromJson(
    Map map,
    /*{@required DateTime childDate}*/
  ) {
    ////print('my map is $map');
    if (map == null) return ChildJaw(teeth: null);
    List<Tooth> temp = List();
    for (var i = 0; i < 20; i++) {
      ////print(map['tooth_$i']);
      temp.add(Tooth(
        _HARDCODE_TEETH_CENTERS[i],
        map?.containsKey('tooth_$i') ?? false,
        (map?.containsKey('tooth_$i') ?? false) ? map['tooth_$i'] : '',
      ));
      //print(temp.length);
    }
    //print(temp);
    return ChildJaw(
      teeth: temp, /*childDate: childDate*/
    );
  }

  Map<String, String> toJson() {
    var temp = Map<String, String>();
    for (var i = 0; i < _teeth.length; i++) {
      if (_teeth[i].marked) {
        temp.putIfAbsent('tooth_$i', () => _teeth[i].date);
      }
    }
    //print(temp);
    return temp;
  }

  /* updateDate(DateTime childDate) {
    _childDate = childDate;
  }*/

  getToothNumber(Offset pos) {
    for (var t in _teeth) {
      if ((pow((pos.dx - t.center.x), 2) + pow((pos.dy - t.center.y), 2)) <=
          pow(_DEFAULT_RADIUS * _widthRatio, 2)) {
        return _teeth.indexOf(t) + 1;
      }
    }
    return 0;
  }

  markToothByNumber(int number, {DateTime markDate}) {
    if (number == 0) {
      return;
    }
    _teeth[number - 1].marked = true;
    DateTime date = markDate ?? DateTime.now();
    _teeth[number - 1].date = Formatter.formatDate(date);
  }

  unMarkToothByNumber(int number) {
    if (number == 0) {
      return;
    }
    _teeth[number - 1].marked = false;
    _teeth[number - 1].date = '';
  }

  bool isToothMarked(int number) {
    if (number == 0) {
      return null;
    }
    return _teeth[number - 1].marked;
  }

  DateTime getToothDate(int number) {
    if (number == 0) {
      return null;
    }
    if (_teeth[number - 1].date.isEmpty) return DateTime.now();
    return Formatter.parseFormattedStringDate(
        _teeth[number - 1]?.date ?? DateTime.now());
  }

  String getJawSvgString(double width, DateTime childDate) {
    _widthRatio = width / _DEFAULT_WIDTH;
    List<bool> marks = List();
    List<String> dates = List();
    for (var i = 0; i < _teeth.length; i++) {
      _teeth[i].center =
          (_HARDCODE_TEETH_CENTERS[i] + Point(0, _DEFAULT_ADDITIONAL_HEIGHT)) *
              _widthRatio;
      marks.add(_teeth[i].marked);
      dates.add(marks.last
          ? (monthCounter(
              end: Formatter.parseFormattedStringDate(_teeth[i].date),
              start: childDate)?.toString()??'')+'м'
          : "");
    }
    return _rawSvg(marks, dates);
  }

  int getTeethAmount() {
    int amount = 0;
    if (_teeth != null && _teeth.isNotEmpty) {
      for (var t in _teeth) {
        if (t.marked) amount++;
      }
    }
    return amount;
  }
}

String _rawSvg(List<bool> marks, List<String> dates) {
  return '''
 <svg width="373" height="310" viewBox="0 -20 373 310" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0)">
<defs>
<radialGradient id="paint0_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(186 136.5) rotate(90) scale(135.5 188)">
<stop offset="0.317708" stop-color="white" stop-opacity="0"/>
<stop offset="0.786458" stop-color="white" stop-opacity="0.443299"/>
<stop offset="1" stop-color="white"/>
</radialGradient>
<clipPath id="clip0">
<rect width="375" height="310" fill="white" transform="translate(-2 0.662598)"/>
</clipPath>
</defs>

<ellipse cx="186" cy="136.5" rx="188" ry="135.5" fill="#FFD5B3"/>
<ellipse cx="186" cy="136.5" rx="188" ry="135.5" fill="url(#paint0_radial)"/>
<text x="5" y="50" font-size="12px" font-weight="bold" stroke="black" stroke-width="0.5" fill="none">${dates[0]}</text>
<text x="40" y="22" font-size="12px" font-weight="bold" stroke="black" stroke-width="0.5" fill="none">${dates[1]}</text>
<text x="80" y="7" font-size="12px" font-weight="bold" stroke="black" stroke-width="0.5" fill="none">${dates[2]}</text>
<text x="120" y="-3" font-size="12px" font-weight="bold" stroke="black" stroke-width="0.5" fill="none">${dates[3]}</text>
<text x="160" y="-7" font-size="12px" font-weight="bold" stroke="black" stroke-width="0.5" fill="none">${dates[4]}</text>
<text x="200" y="-6" font-size="12px" font-weight="bold" stroke="black" stroke-width="0.5" fill="none">${dates[5]}</text>
<text x="238" y="-2" font-size="12px" font-weight="bold" stroke="black" stroke-width="0.5" fill="none">${dates[6]}</text>
<text x="277" y="7" font-size="12px" font-weight="bold" stroke="black" stroke-width="0.5" fill="none">${dates[7]}</text>
<text x="317" y="25" font-size="12px" font-weight="bold" stroke="black" stroke-width="0.5" fill="none">${dates[8]}</text>
<text x="347" y="45" font-size="12px" font-weight="bold" stroke="black" stroke-width="0.5" fill="none">${dates[9]}</text>

<text x="2" y="225" font-size="12px" font-weight="bold" stroke="black" stroke-width="0.5" fill="none">${dates[10]}</text>
<text x="30" y="253" font-size="12px" font-weight="bold" stroke="black" stroke-width="0.5" fill="none">${dates[11]}</text>
<text x="70" y="270" font-size="12px" font-weight="bold" stroke="black" stroke-width="0.5" fill="none">${dates[12]}</text>
<text x="115" y="282" font-size="12px" font-weight="bold" stroke="black" stroke-width="0.5" fill="none">${dates[13]}</text>
<text x="158" y="287" font-size="12px" font-weight="bold" stroke="black" stroke-width="0.5" fill="none">${dates[14]}</text>
<text x="197" y="287" font-size="12px" font-weight="bold" stroke="black" stroke-width="0.5" fill="none">${dates[15]}</text>
<text x="237" y="284" font-size="12px" font-weight="bold" stroke="black" stroke-width="0.5" fill="none">${dates[16]}</text>
<text x="277" y="273" font-size="12px" font-weight="bold" stroke="black" stroke-width="0.5" fill="none">${dates[17]}</text>
<text x="314" y="260" font-size="12px" font-weight="bold" stroke="black" stroke-width="0.5" fill="none">${dates[18]}</text>
<text x="345" y="237" font-size="12px" font-weight="bold" stroke="black" stroke-width="0.5" fill="none">${dates[19]}</text>
 <path clip-rule="evenodd"
            d="M20.167 57.8891C18.9003 58.9433 17.0002 60.4191 14.8891 62.5274C12.5668 64.6357 10.2445 66.9548 8.55554 69.0631C6.8666 70.9606 6.23325 72.4364 6.02213 74.3339C5.81101 76.0205 6.02213 77.918 7.28883 80.448C8.55554 83.1888 10.8778 86.562 12.989 89.3028C15.1002 92.0436 16.7891 94.1519 18.4781 95.8386C19.9559 97.5252 21.4337 98.7902 23.1226 99.4227C24.8116 100.055 26.9227 100.266 28.8228 100.055C30.934 99.8443 33.0452 99.001 35.3674 97.736C37.9009 96.2602 40.4343 94.3627 42.5454 92.2544C44.8677 90.1461 46.7678 87.827 47.8234 85.7187C49.0901 83.3996 49.5123 81.0805 49.5123 78.7613C49.5123 76.4422 49.0901 74.1231 48.4567 72.2256C48.0345 70.3281 47.4011 68.8523 46.3455 66.744C45.29 64.8465 43.8121 62.3166 42.3343 60.2083C40.6454 58.1 39.1676 56.2025 37.4786 54.9375C35.7897 53.8834 34.1007 53.2509 32.2007 53.2509C30.3006 53.0401 28.1895 53.4617 26.5005 54.0942C24.6005 54.7267 23.3338 55.3592 22.2782 55.9917C21.4337 56.4133 21.2226 56.835 20.167 57.8891Z"
            fill="white" fill-rule="evenodd" opacity="${marks[0] ? 1 : 0.25}"  stroke="#2B2A29"
            stroke-miterlimit="22.9256" stroke-width="0.892202" />
        <path clip-rule="evenodd"
            d="M38.5341 43.1299C38.3229 44.6057 38.1118 47.1357 38.5341 49.4548C38.7452 51.774 39.5896 54.0931 40.6452 56.4122C41.9119 58.9422 43.3898 61.683 45.0787 64.2129C46.9788 66.9537 48.6677 69.2728 49.9344 70.7487C51.2011 72.4353 52.0456 73.0678 53.1012 73.9111C53.9456 74.5436 55.4234 75.1761 56.6902 75.5977C57.9569 76.2302 59.4347 76.4411 60.7014 76.6519C62.1792 76.6519 63.657 76.6519 65.1348 76.4411C66.8238 76.0194 68.7238 75.5977 70.2017 74.7544C71.8906 73.9111 73.3684 72.857 74.424 71.8028C75.4796 70.7487 76.3241 70.1162 76.9574 69.062C77.8019 68.0079 78.4352 66.9537 78.8575 65.6887C79.2797 64.4238 79.7019 62.9479 79.2797 59.3638C79.0686 55.7797 78.013 50.0873 77.1685 45.4491C76.3241 41.0216 75.6907 37.6484 74.8462 34.9076C74.0018 32.1668 73.1573 30.2693 71.6795 28.5827C70.4128 27.1069 68.0905 25.8419 66.6127 25.4202C65.1348 24.9986 64.2904 24.9986 63.0237 25.631C61.757 26.0527 60.2792 26.896 59.0124 27.7393C57.9569 28.3718 56.9013 29.2152 55.6346 30.2693C54.1567 31.3235 52.4678 32.5884 50.5678 33.4318C48.6677 34.2751 46.7676 35.1184 45.0787 35.9617C43.3898 37.0159 41.7008 38.07 40.6452 39.1242C39.5896 39.9675 39.1674 40.6 38.7452 41.0216C38.5341 41.4433 38.5341 41.865 38.5341 43.1299Z"
            fill="white" fill-rule="evenodd" opacity="${marks[1] ? 1 : 0.25}"  stroke="#2B2A29"
        stroke-miterlimit="22.9256" stroke-width="0.892202" />
        <path clip-rule="evenodd"
            d="M78.8577 21.4142C78.2243 22.2575 77.1687 23.9442 76.9576 26.2633C76.7465 28.3716 77.1687 31.534 78.0132 34.4857C78.6465 37.6481 79.9133 41.0214 81.6022 43.7622C83.08 46.503 84.7689 48.8221 86.2468 50.5087C87.7246 52.4062 89.2024 53.6712 90.6802 54.9362C91.9469 55.9903 93.4248 57.0445 95.1137 57.677C96.8026 58.5203 98.4916 58.9419 100.181 59.3636C101.869 59.5744 103.558 59.7852 105.247 59.3636C106.725 58.9419 108.203 57.8878 109.47 56.412C110.736 54.9362 111.581 53.0387 112.425 50.5087C113.059 47.9788 113.481 44.8163 113.692 41.0214C113.903 37.2264 113.903 33.0098 113.692 29.8474C113.692 26.6849 113.481 24.7875 113.059 22.89C112.636 20.9925 111.792 19.0951 110.736 17.6193C109.681 16.1434 108.203 14.8785 106.936 14.246C105.67 13.4027 104.614 12.981 103.347 12.7702C102.081 12.5593 100.603 12.3485 99.1249 12.3485C97.8582 12.3485 96.8026 12.3485 95.3248 12.7702C93.847 13.1918 91.9469 13.8243 89.6247 14.6676C87.5135 15.511 84.9801 16.5651 83.5022 17.4084C81.8133 18.2517 80.9688 18.8842 80.3355 19.3059C79.7021 19.9384 79.2799 20.36 78.8577 21.4142Z"
            fill="white" fill-rule="evenodd" opacity="${marks[2] ? 1 : 0.25}"  stroke="#2B2A29"
        stroke-miterlimit="22.9256" stroke-width="0.892202" />
        <path clip-rule="evenodd"
            d="M122.981 5.81311C120.87 7.07809 119.181 7.92141 117.914 9.18639C116.859 10.2405 116.225 11.5055 116.014 13.403C115.803 15.3005 115.803 17.6196 116.437 20.782C116.859 24.1553 117.703 28.3719 119.181 32.3777C120.448 36.1726 122.559 39.9676 124.037 42.4975C125.515 45.0275 126.781 46.7141 127.837 47.7683C129.104 49.0333 130.159 49.8766 131.426 50.7199C132.904 51.3524 134.382 51.9849 135.648 52.1957C137.126 52.4065 138.393 52.1957 139.659 51.3524C141.137 50.5091 142.615 49.0333 144.093 46.925C145.782 44.8167 147.26 42.2867 148.315 39.3351C149.371 36.1726 150.215 32.7993 150.638 29.6369C151.06 26.4744 151.06 23.312 150.849 20.782C150.849 18.2521 150.849 15.9329 150.426 14.2463C150.004 12.3488 149.371 10.873 148.526 9.18639C147.471 7.71058 146.204 5.81311 144.726 4.54813C143.037 3.28315 141.137 2.65066 138.815 2.43983C136.704 2.01817 133.748 2.229 131.004 2.86149C128.259 3.70481 125.303 4.75896 122.981 5.81311Z"
            fill="white" fill-rule="evenodd" opacity="${marks[3] ? 1 : 0.25}"  stroke="#2B2A29"
        stroke-miterlimit="22.9256" stroke-width="0.892202" />
        <path clip-rule="evenodd"
            d="M155.282 3.70525C154.438 4.33774 153.171 5.18106 152.538 6.44604C151.693 7.50019 151.271 8.76517 151.06 11.0843C150.849 13.6143 150.849 17.1984 151.271 20.7825C151.693 24.5774 152.327 28.3724 153.382 31.5348C154.227 34.6973 155.493 37.2272 157.182 39.7572C158.871 42.0763 160.982 44.6063 162.671 46.2929C164.36 47.9795 165.627 49.0337 167.105 49.4554C168.583 50.0878 170.06 50.2987 171.327 50.0878C172.594 49.877 173.649 49.4554 174.494 48.4012C175.338 47.1362 175.972 45.6604 177.027 42.7088C178.083 39.968 179.772 35.9622 181.25 32.1673C182.727 28.3724 183.994 24.5774 185.05 21.6258C185.894 18.885 186.316 16.7767 186.739 15.0901C187.161 13.4034 187.161 12.1384 187.372 10.8735C187.372 9.60849 187.161 8.34351 186.95 7.28936C186.528 6.23521 185.894 5.39189 185.05 4.54857C184.416 3.70525 183.361 3.07276 182.516 2.6511C181.461 2.22944 180.194 2.01861 178.716 2.22944C177.238 2.22944 175.549 2.44027 173.438 3.07276C171.538 3.49442 169.427 4.12691 167.949 4.7594C166.471 5.18106 165.416 5.39189 164.571 5.60272C163.938 5.81355 163.516 5.81355 163.094 5.81355C162.46 5.60272 162.038 5.18106 161.405 4.7594C160.771 4.54857 160.138 4.12691 159.293 3.70525C158.66 3.49442 157.816 3.28359 157.182 3.07276C156.549 3.07276 156.127 3.28359 155.282 3.70525Z"
            fill="white" fill-rule="evenodd" opacity="${marks[4] ? 1 : 0.25}" stroke="#2B2A29"
        stroke-miterlimit="22.9256" stroke-width="0.892202" />
        <path clip-rule="evenodd"
            d="M192.016 1.59671C191.383 1.80754 190.116 2.2292 189.272 3.28335C188.427 4.12667 187.583 5.60248 187.372 7.28912C186.949 8.76493 187.161 10.4516 187.583 12.349C187.794 14.2465 188.427 16.3548 189.694 19.9389C190.961 23.523 192.65 28.5829 194.127 32.7995C195.816 37.0161 196.872 40.1786 198.139 42.4977C199.194 45.0277 200.25 46.9251 201.305 48.1901C202.361 49.6659 203.417 50.5093 204.683 51.1417C205.739 51.7742 207.217 52.1959 208.906 52.1959C210.806 52.1959 212.917 51.7742 214.606 50.7201C216.295 49.6659 217.561 48.1901 218.828 45.2385C220.306 42.4977 221.784 38.2811 222.839 34.2754C223.895 30.0588 224.528 25.8422 224.739 22.0472C225.162 18.2523 225.162 14.6682 224.739 12.1382C224.528 9.60825 223.684 7.92161 222.839 6.65663C221.995 5.18082 220.728 4.12667 219.884 3.49418C218.828 2.65086 217.984 2.65086 216.928 2.65086C215.872 2.65086 214.817 2.65086 213.55 2.86169C212.283 3.28335 211.228 3.70501 209.961 4.12667C208.906 4.3375 207.85 4.54833 206.583 4.54833C205.528 4.54833 204.472 4.3375 203.205 3.91584C201.939 3.49418 200.461 2.86169 199.194 2.44003C197.716 2.01837 196.661 1.59671 195.816 1.38588C194.761 1.38588 194.127 1.17505 193.494 1.17505C193.072 1.38588 192.65 1.38588 192.016 1.59671Z"
            fill="white" fill-rule="evenodd" opacity="${marks[5] ? 1 : 0.25}" stroke="#2B2A29"
        stroke-miterlimit="22.9256" stroke-width="0.892202" />
        <path clip-rule="evenodd"
            d="M237.407 5.39082C235.929 6.23414 234.029 7.49912 232.762 8.97493C231.285 10.2399 230.651 11.5049 230.44 13.4024C230.229 15.2998 230.651 17.8298 231.496 20.5706C232.129 23.3114 233.185 26.263 233.818 29.0038C234.451 31.9554 234.662 34.6962 235.085 37.2262C235.296 39.5453 235.507 41.4428 235.929 43.1294C236.351 44.816 236.985 46.2918 237.829 47.5568C238.463 48.8218 239.518 49.8759 240.574 50.5084C241.629 51.3518 242.685 51.7734 244.163 51.3518C245.641 51.1409 247.33 50.2976 249.018 48.8218C250.496 47.5568 251.763 45.4485 253.663 42.0752C255.774 38.702 258.096 33.642 259.785 29.8471C261.263 26.0522 261.897 23.5222 262.108 21.4139C262.53 19.3056 262.53 17.4081 262.53 16.1432C262.319 14.6673 262.108 13.6132 261.263 12.3482C260.419 11.0832 259.152 9.39659 257.463 8.13161C255.774 6.86663 253.663 5.81248 251.552 5.39082C249.441 4.75833 247.118 4.5475 245.218 4.5475C243.318 4.33667 241.84 4.33667 240.574 4.33667C239.518 4.5475 238.674 4.75833 237.407 5.39082Z"
            fill="white" fill-rule="evenodd" opacity="${marks[6] ? 1 : 0.25}" stroke="#2B2A29" stroke-miterlimit="22.9256"
            stroke-width="0.892202" />
        <path clip-rule="evenodd"
            d="M272.663 15.0905C271.819 15.723 270.341 16.7772 269.285 18.253C268.23 19.7288 267.385 21.4154 266.752 23.5237C265.908 25.632 265.485 28.162 265.274 31.3245C265.063 34.4869 265.063 38.2818 265.063 41.2335C265.274 44.3959 265.274 46.5042 265.696 48.1909C266.119 50.0883 266.752 51.3533 267.385 52.4075C268.019 53.6724 268.652 54.3049 269.497 55.1483C270.341 55.7807 271.186 56.4132 272.03 56.8349C273.086 57.4674 273.93 57.6782 275.197 57.2566C276.675 57.0457 278.575 55.9916 280.686 54.5158C282.586 53.04 284.908 50.9317 287.019 48.1909C289.13 45.6609 291.031 42.4985 292.508 39.7577C293.986 37.2277 295.253 35.3302 296.097 33.4328C296.942 31.5353 297.364 29.6378 297.575 27.9512C297.575 26.4754 297.364 25.4212 296.731 24.1562C296.097 23.1021 294.831 22.0479 292.719 20.783C290.608 19.518 287.653 18.0422 284.908 16.988C282.375 15.9339 280.264 15.0905 278.786 14.6689C277.097 14.4581 276.041 14.2472 275.197 14.4581C274.352 14.4581 273.719 14.4581 272.663 15.0905Z"
            fill="white" fill-rule="evenodd" opacity="${marks[7] ? 1 : 0.25}"  stroke="#2B2A29"
        stroke-miterlimit="22.9256" stroke-width="0.892202" />
        <path clip-rule="evenodd"
            d="M314.042 32.588C312.353 32.3772 310.031 32.1664 307.709 32.1664C305.386 32.3772 303.275 32.7989 301.164 34.2747C299.053 35.7505 296.731 38.0696 295.253 40.8104C293.775 43.762 292.719 46.9245 292.719 50.5086C292.508 53.8819 293.142 57.466 293.775 60.2068C294.408 62.9476 295.042 64.845 296.097 66.9533C297.364 69.0616 298.842 71.1699 300.109 72.6457C301.586 74.3324 303.064 75.3865 304.964 76.4407C306.864 77.284 309.398 78.1273 311.509 78.549C313.831 78.9706 315.52 79.1815 317.631 78.7598C319.742 78.1273 322.276 77.0732 324.598 74.754C326.92 72.6457 329.243 69.2725 330.72 66.3208C332.409 63.1584 333.465 60.4176 333.887 57.8876C334.521 55.3577 334.521 53.0386 334.521 51.1411C334.309 49.2436 334.309 47.9786 333.465 46.7137C332.832 45.4487 331.776 43.9729 329.876 42.0754C327.976 40.3888 325.231 38.2805 323.12 36.8046C321.009 35.118 319.531 34.2747 318.053 33.6422C316.787 33.2205 315.731 32.7989 314.042 32.588Z"
            fill="white" fill-rule="evenodd" opacity="${marks[8] ? 1 : 0.25}"  stroke="#2B2A29"
        stroke-miterlimit="22.9256" stroke-width="0.892202" />
        <path clip-rule="evenodd"
            d="M347.877 53.672C346.188 53.8828 343.865 54.3045 341.965 55.1478C340.065 55.9911 338.799 57.467 337.743 59.1536C336.687 60.8402 335.843 62.7377 334.787 64.6352C333.943 66.3218 333.098 68.2193 332.043 70.1167C331.198 72.225 329.932 74.5442 328.876 76.6525C328.032 78.7608 327.398 80.4474 327.398 82.5557C327.187 84.4532 327.398 86.7723 328.032 88.459C328.665 90.3564 329.721 92.0431 330.987 93.308C332.254 94.573 333.732 95.838 334.998 96.6813C336.265 97.5246 337.321 98.1571 338.799 98.5788C340.276 99.0005 342.176 99.4221 344.288 99.6329C346.61 99.6329 348.932 99.2113 351.677 98.1571C354.421 96.8922 357.377 94.7839 360.544 91.6214C363.499 88.6698 366.666 84.664 368.566 81.9232C370.677 78.9716 371.522 76.8633 371.944 75.3875C372.577 73.7009 372.577 72.4359 372.577 71.1709C372.366 69.6951 372.155 68.4301 370.677 66.3218C369.199 64.4243 366.666 61.8944 364.133 59.7861C361.599 57.6778 359.066 55.9911 356.955 54.937C355.055 54.0937 353.366 53.672 351.888 53.4612C350.621 53.4612 349.566 53.4612 347.877 53.672Z"
            fill="white" fill-rule="evenodd" opacity="${marks[9] ? 1 : 0.25}"  stroke="#2B2A29"
        stroke-miterlimit="22.9256" stroke-width="0.892202" />
        <path clip-rule="evenodd"
            d="M33.0906 172.791C29.7127 173.212 24.4348 174.267 20.4235 175.742C16.4123 177.218 13.6678 178.905 11.3455 180.802C9.02318 182.489 6.91201 184.386 5.43419 186.073C3.95637 187.76 2.68966 189.236 2.05631 190.922C1.42296 192.82 1.42296 194.717 1.63408 197.036C2.05631 199.145 2.90078 201.253 4.3786 203.15C6.06754 205.048 8.17871 206.734 10.501 207.789C12.8233 208.843 15.3567 209.475 17.679 209.475C20.2124 209.686 22.5347 209.475 25.0681 208.843C27.3904 208.21 29.7127 207.156 32.2461 204.837C34.9906 202.307 37.9463 198.512 39.6352 194.928C41.5353 191.344 42.3797 187.971 42.5908 184.808C42.802 181.646 42.5908 178.694 41.9575 176.797C41.3241 174.688 40.2686 173.634 39.0019 173.002C37.7351 172.369 36.4684 172.158 33.0906 172.791Z"
            fill="white" fill-rule="evenodd" opacity="${marks[10] ? 1 : 0.25}"  stroke="#2B2A29"
        stroke-miterlimit="22.9256" stroke-width="0.892202" />
        <path clip-rule="evenodd"
            d="M48.6678 199.566C45.501 199.355 42.3342 199.355 39.8008 199.988C37.0563 200.62 34.9451 201.674 32.834 204.204C30.7228 206.734 28.4005 210.529 27.556 214.324C26.5004 217.908 27.1338 221.703 27.7671 224.444C28.6116 227.185 29.6672 228.871 32.2006 231.191C34.5229 233.299 38.1119 236.04 41.0675 237.726C44.2343 239.413 46.7677 239.835 49.5122 239.835C52.2568 239.835 55.2124 239.413 57.7458 238.148C60.2792 236.883 62.6015 234.985 64.5016 232.245C66.6128 229.715 68.5128 226.552 69.7795 223.811C71.2573 221.071 71.8907 218.962 72.1018 217.276C72.524 215.589 72.524 214.113 72.3129 213.059C72.1018 211.794 71.6796 210.74 70.624 209.264C69.3573 207.999 67.4572 206.523 65.1349 205.048C62.6015 203.572 60.0681 202.096 57.3236 201.253C54.3679 200.199 51.6234 199.777 48.6678 199.566Z"
            fill="white" fill-rule="evenodd" opacity="${marks[11] ? 1 : 0.25}"  stroke="#2B2A29"
        stroke-miterlimit="22.9256" stroke-width="0.892202" />
        <path clip-rule="evenodd"
            d="M84.7689 218.963C81.8133 220.86 77.1687 224.233 73.7908 227.607C70.624 231.191 68.724 234.564 67.6684 237.516C66.8239 240.467 66.8239 242.576 67.6684 244.473C68.5129 246.16 70.2018 247.425 73.5797 249.322C76.7464 251.22 81.8133 253.539 85.6134 255.225C89.4135 256.912 91.9469 257.755 94.2692 257.966C96.8026 258.177 99.1249 257.966 101.025 257.123C102.925 256.28 104.192 254.593 105.247 252.274C106.514 249.744 107.57 246.16 108.414 242.365C109.047 238.781 109.047 234.564 108.836 231.191C108.414 227.818 107.781 225.288 106.725 222.968C105.67 220.86 104.403 218.963 103.347 217.909C102.081 216.644 101.447 216.011 100.392 215.589C99.5471 215.168 98.7026 215.168 96.5915 215.379C94.6914 215.589 91.9469 216.011 90.0468 216.433C88.1468 216.854 87.5134 217.065 84.7689 218.963Z"
            fill="white" fill-rule="evenodd" opacity="${marks[12] ? 1 : 0.25}"  stroke="#2B2A29"
        stroke-miterlimit="22.9256" stroke-width="0.892202" />
        <path clip-rule="evenodd"
            d="M128.681 229.715C127.415 230.558 125.515 231.823 123.192 233.72C121.081 235.829 118.548 238.359 116.437 240.889C114.537 243.629 113.27 246.37 112.425 249.111C111.581 251.641 111.159 254.382 111.581 256.701C111.792 259.02 112.848 261.339 114.114 262.815C115.17 264.291 116.437 265.134 118.126 265.977C119.815 266.821 122.137 267.664 124.459 268.086C126.992 268.718 129.737 268.929 132.27 268.718C134.804 268.718 137.126 268.296 139.237 267.453C141.348 266.399 142.826 264.712 144.093 261.761C145.36 258.598 146.415 253.96 146.838 249.954C147.26 245.738 147.471 241.943 147.049 239.202C146.838 236.461 145.993 234.774 144.937 233.088C143.882 231.401 142.404 229.715 140.926 228.66C139.66 227.606 138.182 227.395 136.493 227.395C135.015 227.395 132.904 227.817 131.848 228.239C130.581 228.45 129.948 228.871 128.681 229.715Z"
            fill="white" fill-rule="evenodd" opacity="${marks[13] ? 1 : 0.25}" stroke="#2B2A29"
        stroke-miterlimit="22.9256" stroke-width="0.892202" />
        <path clip-rule="evenodd"
            d="M162.46 230.768C160.771 232.033 158.449 234.352 156.549 237.726C154.649 241.099 153.171 245.737 152.538 250.586C152.115 255.225 152.327 259.863 153.593 263.236C154.649 266.399 156.549 268.085 158.66 269.35C160.771 270.615 163.094 271.248 166.049 271.669C168.794 272.091 172.172 272.091 175.127 271.669C177.872 271.037 180.194 269.561 181.672 267.031C183.15 264.501 183.783 260.706 183.783 256.911C183.783 252.905 182.939 249.111 181.461 245.316C179.983 241.732 177.872 238.147 175.972 235.407C174.072 232.666 172.594 230.768 171.327 229.714C170.272 228.66 169.638 228.449 168.794 228.449C167.949 228.449 166.683 228.66 165.627 228.871C164.571 229.082 163.938 229.503 162.46 230.768Z"
            fill="white" fill-rule="evenodd" opacity="${marks[14] ? 1 : 0.25}" stroke="#2B2A29"
        stroke-miterlimit="22.9256" stroke-width="0.892202" />
        <path clip-rule="evenodd"
            d="M197.928 232.034C195.817 234.985 193.494 239.202 192.017 243.63C190.328 248.268 189.483 252.906 189.694 256.701C189.905 260.707 190.961 263.448 192.228 265.345C193.705 267.242 195.183 268.297 197.083 269.14C198.772 270.194 200.883 270.827 203.417 271.037C205.739 271.248 208.906 271.037 211.439 270.405C213.973 269.772 215.873 268.929 217.562 267.875C219.04 266.821 220.095 265.556 220.94 264.291C221.573 263.237 221.995 261.972 222.417 260.285C222.629 258.809 222.629 256.49 222.417 254.593C222.417 252.695 221.784 251.009 221.151 249.111C220.517 247.003 219.884 244.894 217.984 241.732C216.084 238.78 213.128 234.775 211.017 232.245C208.906 229.504 207.217 228.028 206.373 227.185C205.317 226.552 205.106 226.341 204.472 226.341C204.05 226.341 203.417 226.552 202.361 227.185C201.306 227.817 199.828 229.293 197.928 232.034Z"
            fill="white" fill-rule="evenodd" opacity="${marks[15] ? 1 : 0.25}" stroke="#2B2A29"
        stroke-miterlimit="22.9256" stroke-width="0.892202" />
        <path clip-rule="evenodd"
            d="M231.495 229.082C230.44 230.769 228.751 233.72 227.695 236.883C226.429 240.045 225.795 243.629 225.584 247.213C225.373 251.008 225.584 254.592 226.64 257.755C227.484 260.706 229.173 263.026 231.073 264.501C232.973 265.766 235.507 266.399 237.829 266.821C240.362 267.031 243.107 267.031 245.851 266.821C248.596 266.399 251.341 265.766 253.663 264.923C255.985 263.869 257.885 262.815 259.363 261.339C260.841 259.863 261.896 258.177 262.741 255.857C263.374 253.327 263.796 250.376 263.585 247.635C263.374 244.894 262.741 242.575 261.474 240.467C260.207 238.148 258.519 236.039 256.618 233.931C254.507 232.034 252.396 229.925 250.074 228.449C247.752 226.763 245.429 225.709 243.529 224.865C241.629 224.233 239.94 224.233 238.462 224.444C236.985 224.655 235.507 225.076 234.451 225.709C233.396 226.341 232.762 227.185 231.495 229.082Z"
            fill="white" fill-rule="evenodd" opacity="${marks[16] ? 1 : 0.25}" stroke="#2B2A29"
        stroke-miterlimit="22.9256" stroke-width="0.892202" />
        <path clip-rule="evenodd"
            d="M263.375 221.703C263.586 224.654 264.641 229.714 265.275 233.298C265.908 236.672 266.119 238.78 266.541 241.099C266.964 243.629 267.808 246.37 269.075 248.9C270.341 251.43 272.241 253.538 274.353 255.014C276.253 256.279 278.153 256.911 280.686 256.911C283.22 256.911 286.175 256.279 288.92 254.803C291.664 253.327 294.198 251.008 295.887 248.689C297.787 246.37 298.631 243.84 299.053 241.732C299.476 239.413 299.476 237.515 299.053 235.618C298.842 233.931 297.998 232.455 296.731 230.768C295.464 229.082 293.564 227.395 291.242 225.498C288.92 223.6 285.964 221.914 283.431 220.438C280.686 219.173 278.575 218.119 276.464 217.486C274.353 216.854 272.664 216.643 270.975 216.432C269.497 216.221 268.23 216.221 267.175 216.432C266.119 216.643 265.275 216.854 264.43 217.486C263.586 218.119 262.952 218.751 263.375 221.703Z"
            fill="white" fill-rule="evenodd" opacity="${marks[17] ? 1 : 0.25}"  stroke="#2B2A29"
        stroke-miterlimit="22.9256" stroke-width="0.892202" />
        <path clip-rule="evenodd"
            d="M297.997 206.313C297.575 207.789 296.731 210.108 296.52 213.27C296.097 216.433 296.097 220.649 296.52 224.023C296.942 227.396 297.575 230.347 298.631 232.667C299.686 235.197 300.953 237.305 302.431 238.991C303.698 240.678 305.175 241.943 307.076 242.786C308.976 243.63 311.298 244.051 313.409 244.262C315.731 244.262 318.054 243.63 320.165 242.786C322.276 241.943 324.387 240.678 326.287 238.991C328.187 237.516 329.876 235.407 331.143 233.299C332.621 230.98 333.676 228.661 334.31 226.131C334.732 223.601 334.521 220.86 334.31 218.752C334.099 216.643 333.676 215.379 332.621 213.692C331.776 212.216 330.298 210.529 328.61 209.264C326.921 207.999 325.021 207.156 323.332 206.524C321.432 205.891 319.743 205.891 318.265 205.68C316.998 205.68 315.731 205.469 314.254 205.048C312.776 204.626 310.876 203.783 309.398 203.15C307.92 202.307 307.076 201.675 306.02 201.464C304.753 201.042 303.698 201.253 302.431 201.675C301.164 202.307 300.109 203.15 299.475 203.783C298.842 204.415 298.42 205.048 297.997 206.313Z"
            fill="white" fill-rule="evenodd" opacity="${marks[18] ? 1 : 0.25}" stroke="#2B2A29"
        stroke-miterlimit="22.9256" stroke-width="0.892202" />
        <path clip-rule="evenodd"
            d="M331.776 181.856C331.143 183.543 330.298 186.284 330.087 189.235C329.665 192.398 330.087 195.771 330.721 198.512C331.354 201.253 332.198 203.361 333.887 205.891C335.576 208.421 338.11 211.373 340.432 213.692C342.754 216.011 345.077 217.698 347.61 218.752C349.932 219.595 352.466 220.017 355.21 219.595C357.955 219.384 360.699 218.541 363.233 217.487C365.766 216.222 367.666 214.746 368.933 212.848C370.2 210.951 370.833 208.632 371.044 206.102C371.044 203.572 370.833 200.62 369.566 197.458C368.299 194.506 365.766 191.344 363.233 188.603C360.91 185.651 358.166 183.121 355.632 181.013C352.888 178.905 349.932 177.007 347.61 175.953C345.077 174.899 343.177 174.688 341.488 174.899C339.588 175.11 337.687 175.742 336.421 176.375C334.943 177.218 333.887 178.061 333.254 178.905C332.621 179.537 332.41 180.17 331.776 181.856Z"
            fill="white" fill-rule="evenodd" opacity="${marks[19] ? 1 : 0.25}"  stroke="#2B2A29"
        stroke-miterlimit="22.9256" stroke-width="0.892202" />
        
        <path
            d="M38.8071 89.8792L38.8284 89.8632L38.8472 89.8443C40.027 88.6614 41.2548 86.8333 42.4445 84.8399C43.3873 83.2603 44.3181 81.5559 45.1912 79.9573C45.4226 79.5337 45.6499 79.1175 45.8723 78.713C46.9414 76.7685 47.888 75.1124 48.6404 74.1551C48.8268 73.918 48.9941 73.7332 49.1415 73.6006C49.293 73.4644 49.4015 73.4035 49.4685 73.3829C49.5134 73.3691 49.5209 73.3767 49.5238 73.3796C49.5241 73.38 49.5244 73.3802 49.5246 73.3804C49.5475 73.3965 49.6092 73.4583 49.677 73.6412C49.9784 74.4545 50.8216 77.3958 50.0431 81.3289C49.2666 85.2517 46.8704 90.1957 40.6415 95.0219C36.1312 98.5165 32.0482 100.618 28.4896 101.021C24.9698 101.419 21.9239 100.159 19.4225 96.8153C19.3929 96.7758 19.3817 96.7494 19.3776 96.7361C19.3756 96.7297 19.3752 96.726 19.3751 96.7247C19.375 96.7234 19.375 96.7228 19.3751 96.7223C19.3751 96.722 19.3764 96.713 19.3888 96.6936C19.402 96.6732 19.4262 96.6438 19.4688 96.6067C19.6554 96.4441 20.0398 96.2621 20.6456 96.0649C21.608 95.7516 22.9734 95.4458 24.5783 95.0865C24.9614 95.0007 25.3581 94.9118 25.7663 94.8191C29.9572 93.867 35.2986 92.5177 38.8071 89.8792Z"
            fill="${marks[0] ? '#F9B29C' : '#FFD6C9'}" stroke="${marks[0] ? '#2B2A29' : '#CACAC9'}"
            stroke-width="0.75" />
        
        <path
            d="M66.6498 68.2536L66.6668 68.2526L66.6836 68.25C68.6361 67.9488 70.4501 66.9 72.0673 65.5882C73.6869 64.2745 75.1357 62.6748 76.356 61.2353C76.755 60.7648 77.1266 60.315 77.4711 59.8982C78.1942 59.023 78.7978 58.2926 79.2834 57.8176C79.4591 57.6457 79.6076 57.5195 79.7302 57.4364C79.8209 57.375 79.8806 57.3488 79.9141 57.3382C79.9353 57.3771 79.9673 57.4585 79.9926 57.6111C80.5508 60.9691 80.2315 64.3275 78.6849 67.332C77.1394 70.334 74.3508 73.0173 69.9078 74.9973C65.4668 76.9763 61.5542 77.2454 58.133 76.2006C54.7066 75.1543 51.727 72.7759 49.1841 69.3764C49.1089 69.2758 49.0967 69.2206 49.0952 69.2046C49.0951 69.2042 49.0951 69.2039 49.095 69.2035C49.0943 69.2011 49.0933 69.1972 49.107 69.1804C49.1306 69.1514 49.188 69.1022 49.3092 69.045C49.4276 68.9891 49.5868 68.9349 49.7908 68.8845C50.6194 68.68 51.9886 68.5844 53.738 68.5371C54.9209 68.5052 56.2687 68.4955 57.7135 68.4851C60.4938 68.4652 63.6336 68.4427 66.6498 68.2536Z"
            fill="${marks[1] ? '#F9B29C' : '#FFD6C9'}" stroke="${marks[1] ? '#2B2A29' : '#CACAC9'}"
            stroke-width="0.75" />
        
        <path
            d="M113.756 46.6459C113.756 50.0341 112.695 52.9063 111.261 55.0319C109.82 57.1686 108.026 58.5171 106.591 58.9095C103.482 59.7599 100.405 60.0339 97.485 59.2672C94.5726 58.5024 91.7796 56.6924 89.248 53.3078C89.1761 53.2117 89.1614 53.1531 89.1591 53.1278C89.1575 53.1105 89.1591 53.0909 89.1832 53.0566C89.2498 52.9617 89.4407 52.8261 89.8377 52.6891C90.6061 52.4239 91.8553 52.2476 93.354 52.1355C95.9637 51.9401 99.2085 51.9461 101.679 51.9506C102.031 51.9513 102.367 51.9519 102.684 51.9519C104.044 51.9519 105.459 51.3919 106.789 50.6496C108.124 49.9046 109.415 48.9509 110.528 48.1207C110.568 48.0911 110.607 48.0617 110.646 48.0325C111.727 47.2262 112.598 46.5758 113.205 46.3065C113.357 46.2391 113.473 46.2051 113.556 46.1941C113.639 46.1833 113.666 46.1978 113.667 46.1985L113.667 46.1985C113.668 46.199 113.671 46.2007 113.676 46.2075C113.683 46.2153 113.694 46.2326 113.707 46.2657C113.733 46.3356 113.756 46.4551 113.756 46.6459Z"
            fill="${marks[2] ? '#F9B29C' : '#FFD6C9'}" stroke="${marks[2] ? '#2B2A29' : '#CACAC9'}"
            stroke-width="0.75" />
        
        <path
            d="M147.468 40.9717C146.39 44.306 144.205 47.3425 141.893 49.4861C140.737 50.557 139.559 51.3962 138.485 51.9369C137.4 52.4827 136.465 52.7023 135.776 52.6009C133.792 52.3087 132.273 51.8773 130.611 50.6635C128.931 49.4369 127.086 47.3969 124.497 43.8377C124.438 43.7569 124.407 43.6983 124.39 43.6596C124.395 43.658 124.399 43.6564 124.404 43.6547C124.471 43.6319 124.575 43.6118 124.723 43.6013C125.333 43.558 126.373 43.6913 127.678 43.9042C128.166 43.9839 128.687 44.0739 129.229 44.1676C131.53 44.5652 134.204 45.0275 136.298 45.0275C137.649 45.0275 139.135 44.5573 140.559 43.9379C141.969 43.325 143.356 42.5488 144.537 41.888L144.587 41.86C145.186 41.5248 145.728 41.2222 146.198 40.9824C146.673 40.74 147.05 40.575 147.323 40.5024C147.441 40.471 147.519 40.4627 147.566 40.4638C147.568 40.4783 147.568 40.4975 147.567 40.5226C147.563 40.6194 147.535 40.7648 147.468 40.9717Z"
            fill="${marks[3] ? '#F9B29C' : '#FFD6C9'}" stroke="${marks[3] ? '#2B2A29' : '#CACAC9'}"
            stroke-width="0.75" />
        
        <path
            d="M178.023 39.763C177.606 40.8391 177.241 41.8041 176.912 42.6729C176.531 43.6804 176.198 44.5585 175.89 45.3302C175.317 46.7652 174.849 47.7772 174.344 48.4976C173.849 49.2037 173.325 49.6204 172.634 49.871C171.925 50.1283 171.015 50.22 169.727 50.22C167.55 50.22 165.101 48.9825 163.001 47.1708C160.906 45.3631 159.226 43.0407 158.557 40.9718C158.55 40.9511 158.546 40.9345 158.543 40.9216C158.561 40.9161 158.586 40.9103 158.617 40.9054C158.694 40.8936 158.798 40.8891 158.934 40.8953C159.493 40.9212 160.363 41.1147 161.462 41.3776C161.622 41.4158 161.786 41.4554 161.954 41.4959C164.051 42.0016 166.743 42.6507 169.151 42.6507C171.806 42.6507 174.48 41.2627 176.28 40.3039C176.346 40.2692 176.409 40.2351 176.472 40.2016C176.849 40.0005 177.182 39.8229 177.47 39.6817C177.765 39.5364 177.986 39.4438 178.14 39.401C178.12 39.4905 178.083 39.6093 178.023 39.763Z"
            fill="${marks[4] ? '#F9B29C' : '#FFD6C9'}" stroke="${marks[4] ? '#2B2A29' : '#CACAC9'}"
            stroke-width="0.75" />
        
        <path
            d="M220.096 42.7417C218.379 47.4618 216.543 49.8976 214.554 51.1705C212.572 52.4392 210.374 52.5958 207.796 52.5969C205.891 52.3076 203.671 51.0298 201.846 49.0762C200.031 47.1336 198.643 44.5582 198.349 41.7103C198.467 41.7079 198.67 41.7382 198.978 41.8237C199.595 41.9951 200.448 42.3311 201.467 42.7323C201.613 42.7899 201.763 42.8488 201.916 42.9087C204.31 43.8484 207.443 45.0276 210.073 45.0276C212.536 45.0276 215.27 43.9466 217.305 43.1419C217.447 43.0859 217.585 43.0313 217.719 42.9785C218.243 42.7727 218.709 42.5942 219.107 42.4641C219.512 42.3318 219.816 42.26 220.025 42.2497C220.123 42.2449 220.172 42.2541 220.194 42.2615C220.197 42.277 220.2 42.307 220.195 42.3573C220.187 42.4449 220.158 42.5701 220.096 42.7417ZM220.209 42.2694C220.209 42.2698 220.206 42.2685 220.202 42.2646C220.208 42.2672 220.21 42.2691 220.209 42.2694Z"
            fill="${marks[5] ? '#F9B29C' : '#FFD6C9'}" stroke="${marks[5] ? '#2B2A29' : '#CACAC9'}"
            stroke-width="0.75" />
        
        <path
            d="M253.398 42.9139C251.745 46.0688 250.331 48.2411 248.714 49.6297C247.123 50.9952 245.312 51.6219 242.807 51.6265C240.973 51.3425 239.189 49.639 237.843 47.3473C236.537 45.1246 235.707 42.4554 235.663 40.2985C235.735 40.3371 235.82 40.3883 235.919 40.4528C236.22 40.6493 236.586 40.9259 237.022 41.2552C237.351 41.5035 237.719 41.7818 238.129 42.0782C239.978 43.4149 242.553 45.0276 245.232 45.0276C247.87 45.0276 250.437 43.8907 252.101 43.1493L252.15 43.1273C252.55 42.9489 252.892 42.7967 253.174 42.6857C253.339 42.6208 253.469 42.5763 253.568 42.5483C253.531 42.6444 253.476 42.765 253.398 42.9139ZM235.663 40.0781C235.664 40.0781 235.663 40.079 235.663 40.0808C235.663 40.0789 235.663 40.078 235.663 40.0781ZM253.78 42.5109C253.78 42.511 253.778 42.5109 253.776 42.5106C253.779 42.5107 253.78 42.5109 253.78 42.5109Z"
            fill="${marks[6] ? '#F9B29C' : '#FFD6C9'}" stroke="${marks[6] ? '#2B2A29' : '#CACAC9'}"
            stroke-width="0.75" />
        
        <path
            d="M284.995 50.3982C284.429 50.9652 283.916 51.4855 283.444 51.9636C282.717 52.7008 282.088 53.3379 281.52 53.8915C280.584 54.8024 279.835 55.4642 279.114 55.9466C277.705 56.8881 276.366 57.1725 273.841 57.1745C271.969 56.8967 269.912 55.5447 268.312 53.5255C266.71 51.5037 265.603 48.8578 265.603 46.072C265.603 45.8381 265.622 45.6692 265.651 45.5514C265.681 45.4319 265.714 45.3902 265.724 45.3806C265.724 45.3805 265.724 45.3804 265.724 45.3803C265.725 45.379 265.726 45.3757 265.748 45.3751C265.784 45.374 265.855 45.3844 265.97 45.4322C266.203 45.5287 266.512 45.7309 266.903 46.0276C267.22 46.2686 267.57 46.5557 267.956 46.8715C268.039 46.9397 268.124 47.0091 268.21 47.0798C269.175 47.8683 270.326 48.7854 271.567 49.4673C272.787 50.1378 274.132 50.6029 275.507 50.4687C275.834 50.54 276.253 50.5597 276.713 50.5523C277.212 50.5443 277.788 50.5037 278.397 50.4472C279.007 50.3908 279.658 50.3179 280.306 50.2447L280.404 50.2337C281.021 50.164 281.634 50.0948 282.213 50.039C283.454 49.9192 284.473 49.8688 285.026 49.9803C285.145 50.0043 285.22 50.0319 285.263 50.0547C285.26 50.0622 285.255 50.071 285.25 50.081C285.212 50.1527 285.135 50.2575 284.995 50.3982Z"
            fill="${marks[7] ? '#F9B29C' : '#FFD6C9'}" stroke="${marks[7] ? '#2B2A29' : '#CACAC9'}"
            stroke-width="0.75" />
        
        <path
            d="M310.333 71.1072L310.368 71.1182L310.406 71.122C311.743 71.256 313.419 71.3588 315.166 71.466C315.301 71.4742 315.436 71.4825 315.571 71.4908C317.468 71.6074 319.428 71.7325 321.135 71.9109C322.855 72.0905 324.277 72.3205 325.122 72.6338C325.33 72.7109 325.49 72.7886 325.606 72.8642C325.724 72.9413 325.775 73.0029 325.795 73.0393C325.809 73.0639 325.811 73.08 325.802 73.1103C325.79 73.1537 325.749 73.2352 325.631 73.3534C321.658 77.3365 318.734 78.669 316.068 78.8574C314.727 78.9523 313.426 78.7592 312.058 78.4382C311.373 78.2777 310.676 78.0862 309.948 77.8841C309.886 77.8669 309.824 77.8497 309.762 77.8325C309.093 77.6465 308.398 77.4534 307.673 77.2716C303.214 76.1539 299.849 73.0229 297.592 69.6025C295.435 66.3336 294.326 62.8554 294.227 60.7224C294.45 60.8413 294.764 61.0513 295.17 61.3495C295.745 61.7714 296.456 62.3332 297.278 62.9821C297.844 63.4292 298.462 63.9177 299.124 64.4302C302.339 66.9182 306.538 69.9366 310.333 71.1072Z"
            fill="${marks[8] ? '#F9B29C' : '#FFD6C9'}" stroke="${marks[8] ? '#2B2A29' : '#CACAC9'}"
            stroke-width="0.75" />
        
        <path
            d="M353.771 97.4893C349.846 100.301 346.215 100.853 342.938 100.364C339.641 99.8733 336.681 98.3274 334.105 96.8927C330.236 94.7372 326.911 89.6487 327.428 82.902C327.571 81.0427 327.785 79.8303 328.046 79.112C328.177 78.7511 328.307 78.5532 328.413 78.4556C328.5 78.3748 328.564 78.3662 328.634 78.3807C328.733 78.4009 328.882 78.4786 329.083 78.6658C329.279 78.8483 329.496 79.1078 329.733 79.4393C330.206 80.1023 330.725 81.0079 331.284 82.0467C331.595 82.6244 331.917 83.2426 332.249 83.8782C333.099 85.5088 334.009 87.2539 334.935 88.7224C335.58 89.7449 336.246 90.657 336.924 91.3174C337.564 91.9415 338.265 92.3902 339.008 92.4278C340.345 93.1514 342.223 93.6566 344.186 94.0608C345.482 94.3276 346.843 94.5554 348.132 94.7712C348.837 94.8892 349.521 95.0037 350.161 95.119C351.073 95.2833 351.899 95.4496 352.591 95.6317C353.289 95.8157 353.82 96.0084 354.159 96.2143C354.509 96.4269 354.538 96.5751 354.527 96.6572C354.518 96.721 354.48 96.8249 354.357 96.9726C354.236 97.1196 354.047 97.2918 353.771 97.4893Z"
            fill="${marks[9] ? '#F9B29C' : '#FFD6C9'}" stroke="${marks[9] ? '#2B2A29' : '#CACAC9'}"
            stroke-width="0.75" />


        
        <path
            d="M35.4996 178.188L35.4687 178.16L35.4326 178.14C33.1498 176.879 29.989 176.21 27.6151 175.707C27.2386 175.628 26.8819 175.552 26.5516 175.479C25.9405 175.344 25.4242 175.219 25.0309 175.093C24.8344 175.03 24.6775 174.97 24.559 174.912C24.4998 174.883 24.4561 174.858 24.4246 174.837C24.4282 174.834 24.432 174.831 24.4361 174.827C24.6045 174.686 24.9692 174.495 25.6213 174.251C34.7413 170.85 39.4129 172.858 40.7285 174.166C41.7802 175.212 43.9577 179.066 42.9199 185.259C42.7775 186.109 42.6306 186.68 42.4809 187.036C42.3496 187.348 42.2564 187.402 42.2402 187.41C42.2307 187.408 42.2047 187.401 42.1581 187.372C42.0881 187.327 41.9975 187.248 41.8854 187.121C41.661 186.866 41.4018 186.48 41.0977 185.982C40.8887 185.64 40.6623 185.25 40.4169 184.828C39.2589 182.835 37.6772 180.113 35.4996 178.188Z"
            fill="${marks[10] ? '#F9B29C' : '#FFD6C9'}"
            stroke="${marks[10] ? '#2B2A29' : '#CACAC9'}" stroke-width="0.75" />
        
        <path
            d="M34.2171 202.167C42.0786 195.465 52.2104 198.614 56.2488 199.953C62.1478 201.909 66.9545 204.734 69.7868 208.164C72.5613 211.524 73.4481 215.466 71.6072 219.817C71.4664 219.656 71.2769 219.387 71.0209 219.002C70.9205 218.85 70.8123 218.685 70.6958 218.506C70.0908 217.581 69.2627 216.314 68.1474 214.923C65.4826 211.601 61.162 207.547 54.1792 205.52C46.9606 203.223 41.2319 202.792 37.6492 202.649C37.202 202.631 36.7883 202.617 36.4104 202.605L36.3027 202.602C35.9668 202.591 35.6613 202.582 35.385 202.571C34.7661 202.546 34.3227 202.515 34.037 202.459C33.9974 202.451 33.9636 202.444 33.9348 202.436C33.9963 202.366 34.0877 202.277 34.2171 202.167ZM71.5158 220.025C71.5158 220.025 71.5163 220.024 71.5174 220.023C71.5164 220.024 71.5158 220.025 71.5158 220.025ZM71.7549 219.959C71.7572 219.96 71.7584 219.961 71.7584 219.961C71.7584 219.961 71.7573 219.96 71.7549 219.959Z"
            fill="${marks[11] ? '#F9B29C' : '#FFD6C9'}"
            stroke="${marks[11] ? '#2B2A29' : '#CACAC9'}" stroke-width="0.75" />
        
        <path
            d="M83.7192 219.279C88.5442 214.48 94.0939 214.639 98.8909 214.776C99.6568 214.798 100.404 214.819 101.125 214.819C102.017 214.953 102.908 215.467 103.753 216.289C104.605 217.116 105.39 218.238 106.059 219.531C107.398 222.121 108.242 225.346 108.242 228.149C108.242 228.381 108.218 228.523 108.19 228.601C108.188 228.608 108.186 228.614 108.184 228.619C108.171 228.616 108.156 228.611 108.136 228.603C108.049 228.569 107.929 228.5 107.773 228.384C107.259 228.003 106.57 227.288 105.733 226.42C105.525 226.204 105.308 225.979 105.081 225.746C103.968 224.603 102.673 223.332 101.323 222.382C100.003 221.453 98.5679 220.787 97.1576 220.917C96.8343 220.846 96.3629 220.798 95.8093 220.761C95.2086 220.722 94.4833 220.694 93.6913 220.67C93.3131 220.658 92.9195 220.647 92.5161 220.636C91.225 220.599 89.8338 220.56 88.5275 220.487C86.8038 220.391 85.2721 220.237 84.331 219.965C84.0986 219.898 83.9149 219.828 83.7787 219.755C83.6388 219.681 83.5745 219.619 83.5492 219.582C83.5339 219.559 83.5338 219.552 83.5391 219.531C83.5491 219.492 83.589 219.408 83.7192 219.279ZM108.168 228.65C108.168 228.65 108.168 228.649 108.169 228.648C108.168 228.65 108.168 228.65 108.168 228.65Z"
            fill="${marks[12] ? '#F9B29C' : '#FFD6C9'}"
            stroke="${marks[12] ? '#2B2A29' : '#CACAC9'}" stroke-width="0.75" />
        
        <path
            d="M122.613 234.745C127.173 230.624 130.127 228.886 132.41 228.163C134.186 227.601 135.559 227.645 137.047 227.692C137.467 227.706 137.896 227.72 138.345 227.72C140.192 227.997 142.389 229.675 144.145 232.104C145.898 234.529 147.147 237.616 147.147 240.567C147.147 241.187 147.02 241.444 146.913 241.541C146.828 241.618 146.659 241.674 146.283 241.563C145.916 241.456 145.449 241.215 144.893 240.865C144.341 240.518 143.726 240.08 143.062 239.596C142.85 239.441 142.633 239.281 142.412 239.119C141.26 238.271 139.999 237.344 138.751 236.589C137.273 235.697 135.743 235.002 134.37 235.002C133.096 235.002 131.56 235.076 130.019 235.153C129.931 235.158 129.843 235.162 129.755 235.167C128.297 235.24 126.847 235.313 125.602 235.328C124.264 235.345 123.221 235.293 122.661 235.128C122.525 235.088 122.441 235.048 122.394 235.016C122.391 235.014 122.388 235.012 122.386 235.01C122.387 235.007 122.389 235.003 122.391 235C122.42 234.946 122.485 234.861 122.613 234.745ZM122.363 234.99C122.363 234.99 122.363 234.99 122.364 234.991L122.363 234.99ZM122.375 235.036C122.375 235.037 122.375 235.038 122.375 235.038L122.375 235.036Z"
            fill="${marks[13] ? '#F9B29C' : '#FFD6C9'}"
            stroke="${marks[13] ? '#2B2A29' : '#CACAC9'}" stroke-width="0.75" />
        
        <path
            d="M154.889 240.892C157.133 235.639 159.953 232.399 162.539 230.544C165.139 228.679 167.474 228.231 168.766 228.491C169.394 228.617 170.216 229.065 171.158 229.803C172.091 230.535 173.107 231.524 174.117 232.684C176.14 235.007 178.119 237.986 179.36 240.892C179.462 241.13 179.517 241.306 179.539 241.429C179.544 241.453 179.546 241.473 179.548 241.491C179.506 241.485 179.446 241.474 179.367 241.451C179.083 241.369 178.68 241.182 178.168 240.908C177.662 240.637 177.075 240.296 176.428 239.919L176.374 239.887C175.096 239.143 173.598 238.27 172.103 237.58C170.595 236.885 169.044 236.354 167.696 236.354C166.352 236.354 164.731 236.883 163.12 237.576C161.63 238.218 160.105 239.019 158.757 239.727C158.639 239.789 158.523 239.85 158.408 239.91C157.69 240.287 157.031 240.629 156.459 240.9C155.882 241.173 155.415 241.363 155.075 241.447C154.903 241.49 154.791 241.499 154.726 241.492C154.724 241.492 154.722 241.492 154.721 241.492C154.72 241.474 154.721 241.447 154.726 241.41C154.741 241.296 154.789 241.128 154.889 240.892ZM154.689 241.485C154.689 241.485 154.69 241.485 154.691 241.486L154.689 241.485Z"
            fill="${marks[14] ? '#F9B29C' : '#FFD6C9'}"
            stroke="${marks[14] ? '#2B2A29' : '#CACAC9'}" stroke-width="0.75" />
        
        <path
            d="M193.619 239.527C195.044 235.797 196.316 233.252 197.716 231.359C199.109 229.475 200.64 228.223 202.604 227.097C203.346 226.672 203.887 226.471 204.434 226.522C204.983 226.574 205.618 226.887 206.516 227.695C208.299 229.3 210.905 232.649 215.666 238.842C215.542 238.839 215.392 238.827 215.216 238.807C214.398 238.713 213.141 238.454 211.666 238.144C211.566 238.123 211.465 238.102 211.363 238.081C208.491 237.477 204.905 236.723 202.418 236.723C199.785 236.723 197.143 238.067 195.362 238.995C195.302 239.026 195.244 239.057 195.186 239.087C194.807 239.284 194.473 239.458 194.185 239.597C193.886 239.74 193.664 239.83 193.511 239.87C193.529 239.785 193.563 239.673 193.619 239.527ZM215.868 239.11C215.867 239.11 215.866 239.108 215.864 239.103C215.867 239.108 215.868 239.11 215.868 239.11ZM215.977 238.822C215.979 238.821 215.98 238.821 215.98 238.821C215.98 238.821 215.979 238.821 215.977 238.822Z"
            fill="${marks[15] ? '#F9B29C' : '#FFD6C9'}"
            stroke="${marks[15] ? '#2B2A29' : '#CACAC9'}" stroke-width="0.75" />
        
        <path
            d="M227.362 237.216C228.444 233.961 229.943 231.062 231.546 228.874C233.161 226.671 234.839 225.244 236.259 224.837C238.223 224.274 240.28 223.863 243.251 224.902C246.236 225.947 250.171 228.468 255.834 233.854C255.692 233.87 255.508 233.875 255.282 233.87C254.346 233.848 252.855 233.652 251.116 233.394C250.537 233.308 249.932 233.215 249.313 233.121C246.252 232.652 242.862 232.133 240.73 232.133C239.385 232.133 237.764 232.663 236.144 233.366C234.551 234.056 232.912 234.935 231.468 235.71L231.367 235.764C229.881 236.561 228.64 237.22 227.843 237.476C227.647 237.539 227.497 237.571 227.388 237.579C227.341 237.582 227.31 237.581 227.29 237.578C227.287 237.518 227.3 237.405 227.362 237.216Z"
            fill="${marks[16] ? '#F9B29C' : '#FFD6C9'}"
            stroke="${marks[16] ? '#2B2A29' : '#CACAC9'}" stroke-width="0.75" />
        
        <path
            d="M264.684 228.085C264.614 228.196 264.552 228.291 264.496 228.369C263.411 225.066 262.963 222.275 263.138 220.217C263.318 218.109 264.131 216.881 265.464 216.519C268.632 215.66 270.709 215.115 273.273 215.528C275.85 215.944 278.955 217.337 284.119 220.475C284.133 220.484 284.146 220.492 284.158 220.5C284.113 220.516 284.059 220.533 283.996 220.55C283.415 220.709 282.353 220.808 281.018 220.866C279 220.952 276.455 220.94 274.231 220.929C273.532 220.925 272.865 220.922 272.256 220.922C270.867 220.922 269.682 221.549 268.693 222.416C267.706 223.281 266.891 224.405 266.232 225.451C265.901 225.976 265.607 226.486 265.349 226.939C265.309 227.009 265.27 227.078 265.232 227.145C265.023 227.513 264.842 227.831 264.684 228.085ZM284.33 220.416C284.33 220.416 284.329 220.417 284.328 220.418C284.329 220.417 284.33 220.416 284.33 220.416ZM264.59 228.644C264.592 228.646 264.592 228.648 264.592 228.648C264.592 228.648 264.591 228.647 264.59 228.644Z"
            fill="${marks[17] ? '#F9B29C' : '#FFD6C9'}"
            stroke="${marks[17] ? '#2B2A29' : '#CACAC9'}" stroke-width="0.75" />
        
        <path
            d="M296.612 216.041C296.333 216.194 296.133 216.282 296.001 216.322C296.005 213.488 296.156 210.298 296.916 207.603C297.688 204.868 299.062 202.729 301.463 201.926C304.493 200.912 307.163 201.424 310.014 202.441C310.981 202.787 311.957 203.186 312.974 203.602C313.465 203.802 313.965 204.006 314.478 204.211C316.047 204.835 317.719 205.449 319.551 205.908C319.574 205.914 319.592 205.919 319.606 205.924C319.591 205.957 319.563 206.004 319.517 206.065C319.443 206.163 319.335 206.28 319.189 206.412C318.602 206.948 317.537 207.634 316.219 208.316C313.577 209.681 310.069 210.948 307.634 210.948C306.293 210.948 304.855 211.4 303.472 212.023C302.085 212.649 300.724 213.462 299.535 214.212C299.151 214.455 298.787 214.689 298.446 214.908C297.72 215.375 297.1 215.775 296.612 216.041ZM295.872 216.348C295.87 216.347 295.869 216.347 295.869 216.347L295.872 216.348ZM296.002 216.465C296.002 216.466 296.002 216.466 296.002 216.466L296.002 216.465Z"
            fill="${marks[18] ? '#F9B29C' : '#FFD6C9'}"
           stroke="${marks[18] ? '#2B2A29' : '#CACAC9'}" stroke-width="0.75" />
        
        <path
            d="M341.707 180.949L341.691 180.95L341.674 180.953C339.697 181.256 337.976 182.422 336.512 183.897C335.046 185.373 333.808 187.187 332.798 188.837C332.309 189.637 331.871 190.402 331.486 191.074L331.447 191.142C331.05 191.834 330.716 192.417 330.436 192.842C330.296 193.055 330.177 193.218 330.077 193.332C330.072 193.338 330.067 193.344 330.061 193.35C330.055 193.321 330.049 193.289 330.043 193.254C329.484 189.92 329.905 186.273 331.035 183.035C332.166 179.793 333.993 176.999 336.213 175.343C337.277 174.549 338.806 174.131 340.62 174.079C342.429 174.027 344.487 174.34 346.574 174.973C350.755 176.241 354.984 178.774 357.508 182.121C357.536 182.158 357.558 182.19 357.575 182.217C357.499 182.23 357.395 182.238 357.257 182.238C356.598 182.239 355.485 182.065 353.998 181.834C353.954 181.827 353.911 181.821 353.867 181.814C350.799 181.337 346.346 180.661 341.707 180.949Z"
            fill="${marks[19] ? '#F9B29C' : '#FFD6C9'}"
            stroke="${marks[19] ? '#2B2A29' : '#CACAC9'}" stroke-width="0.75" />
        <path
            d="M27.7675 167.731C33.2565 163.725 38.7456 159.509 41.9123 157.189C45.0791 154.87 45.7124 154.238 46.1347 154.027C46.5569 153.816 46.768 153.816 46.9791 154.449C47.1903 155.081 47.6125 156.135 48.0347 157.4C48.6681 158.876 49.3014 160.352 50.9904 162.882C52.4682 165.201 54.7905 168.363 57.535 171.315C60.4906 174.267 63.8685 177.007 66.8242 179.327C69.9909 181.646 72.7355 183.543 75.0578 185.019C77.38 186.284 79.069 187.127 80.3357 187.76C81.6024 188.181 82.2357 188.603 82.658 188.814C83.0802 189.236 83.2913 189.446 82.8691 190.501C82.658 191.766 81.8135 194.085 81.1802 195.982C80.5468 197.88 79.9134 199.566 79.4912 200.831C78.8579 202.307 78.4356 203.361 78.0134 204.415"
            stroke="#2B2A29" stroke-miterlimit="22.9256" />
        
        <path
            d="M87.5133 190.711C90.2578 191.976 93.2135 193.452 95.7469 194.506C98.2803 195.56 100.391 196.614 102.714 197.247C104.825 198.09 107.147 198.934 109.47 199.566C112.003 200.409 114.536 201.253 116.648 201.885C118.97 202.518 120.87 202.939 122.348 203.361C123.825 203.572 124.67 203.783 125.514 204.204"
            stroke="#2B2A29" stroke-miterlimit="22.9256" />
        <path
            d="M107.147 198.934C106.514 200.62 105.669 202.518 104.825 205.048C103.981 207.367 102.925 210.318 101.869 213.27"
            stroke="#2B2A29" stroke-miterlimit="22.9256" />
        <path
            d="M129.526 220.227C130.37 216.222 131.004 212.427 131.637 210.108C132.059 207.789 132.271 206.734 132.904 206.524C133.537 206.102 134.593 206.524 137.126 206.945C139.449 207.367 143.46 208.21 147.893 208.843C152.116 209.475 156.549 209.897 161.616 210.318C166.683 210.74 172.383 210.951 177.027 210.951C181.461 211.162 185.05 211.162 189.061 211.162C192.861 210.951 197.295 210.951 202.15 210.74C206.795 210.318 211.651 209.897 215.451 209.264C219.04 208.843 221.573 208.421 223.262 207.999C224.951 207.789 226.007 207.578 226.64 207.367C227.273 207.367 227.696 207.367 228.118 208.421C228.54 209.475 229.173 211.583 229.807 213.481C230.44 215.589 231.073 217.698 231.707 220.017"
            stroke="#2B2A29" stroke-miterlimit="22.9256" />
        <path
            d="M237.618 206.102C241.84 205.259 246.063 204.415 250.707 203.15C255.352 201.885 260.63 200.199 264.641 198.723C268.652 197.247 271.397 196.193 274.352 194.928"
            stroke="#2B2A29" stroke-miterlimit="22.9256" />
        <path
            d="M257.674 201.042C258.519 203.361 259.152 205.469 259.996 207.788C260.841 210.108 261.897 212.638 262.952 215.167"
            stroke="#2B2A29" stroke-miterlimit="22.9256" />
        <path
            d="M289.975 206.524C287.442 201.674 284.908 196.615 283.853 194.085C282.586 191.555 282.797 191.133 283.853 190.711C284.908 190.079 286.809 189.235 289.975 187.127C293.142 185.23 297.576 182.278 301.798 178.905C305.809 175.742 309.609 171.947 312.565 168.363C315.732 164.568 318.054 160.773 319.532 158.454C320.798 156.135 321.01 155.081 321.221 154.449C321.432 154.027 321.643 153.816 321.854 153.816C322.065 153.816 322.487 154.027 326.076 156.346C329.876 158.454 336.843 162.882 343.81 167.309"
            stroke="#2B2A29" stroke-miterlimit="22.9256" />
        <path
            d="M26.7118 108.909C34.7343 113.758 42.7567 118.608 46.7679 121.138C50.7792 123.457 50.7792 123.035 51.2014 121.559C51.8348 120.083 52.8903 117.343 55.0015 113.969C57.3238 110.596 60.7017 106.59 64.2907 103.006C67.6686 99.6328 71.2575 96.8921 74.4243 94.5729C77.8022 92.2538 80.5467 90.778 82.6579 89.513C84.9802 88.248 86.8802 87.1939 87.7247 86.7722C88.7803 86.1397 88.9914 85.9289 88.5692 84.8748C88.1469 83.6098 86.8802 81.5015 85.8246 78.9715C84.5579 76.6524 83.2912 73.7008 82.0245 70.7491"
            stroke="#2B2A29" stroke-miterlimit="22.9256" />
        <path
            d="M97.4363 81.923C101.87 80.2364 106.303 78.5497 110.948 76.8631C115.803 75.1764 120.659 73.7006 124.459 72.8573C128.259 71.8032 131.004 71.3815 133.748 70.9598"
            stroke="#2B2A29" stroke-miterlimit="22.9256" />
        <path
            d="M114.114 75.8089C113.692 74.5439 113.27 73.2789 112.637 71.3815C111.792 69.484 110.736 67.1649 110.103 65.4782C109.47 64.0024 109.048 63.3699 108.836 62.7374"
            stroke="#2B2A29" stroke-miterlimit="22.9256" />
        <path
            d="M140.146 56.6234C141.202 60.84 142.257 65.0566 143.102 67.1649C143.735 69.2732 144.157 69.2732 146.269 69.0624C148.169 68.8515 151.758 68.2191 155.98 67.7974C160.202 67.1649 164.847 66.7432 169.914 66.5324C174.981 66.1108 180.259 65.8999 184.481 65.6891C188.914 65.6891 192.292 65.6891 198.204 65.8999C204.115 66.3216 212.771 66.7432 219.315 67.3757C226.071 67.7974 230.927 68.6407 233.671 69.0624C236.627 69.484 237.682 69.6949 238.316 69.9057C238.949 70.1165 239.16 70.1165 239.371 69.6949C239.583 69.484 239.583 68.6407 240.005 66.7432C240.638 64.635 241.271 61.4725 241.905 59.7859C242.538 58.0992 242.749 57.6776 242.96 57.4667"
            stroke="#2B2A29" stroke-miterlimit="22.9256" />
        <path
            d="M245.64 72.014C249.018 72.8574 252.396 73.7007 255.563 74.7548C258.73 75.5981 261.896 76.6523 265.274 77.7064C268.652 78.9714 272.241 80.2364 274.986 81.2906C277.73 82.3447 279.419 83.3989 280.686 84.0313C281.953 84.6638 282.586 84.8747 283.43 85.2963"
            stroke="#2B2A29" stroke-miterlimit="22.9256" />
        <path
            d="M265.275 77.7064C265.486 76.4414 265.486 75.1764 265.908 73.4898C266.33 71.8032 266.963 69.484 267.597 67.7974C268.23 66.1107 268.864 65.0566 269.497 64.0024"
            stroke="#2B2A29" stroke-miterlimit="22.9256" />
        <path
            d="M293.353 72.014C292.931 73.9115 292.297 75.809 291.664 78.1281C290.82 80.4472 289.764 83.3988 289.342 85.0855C288.708 86.5613 288.708 86.7721 289.131 87.1938C289.553 87.6154 290.186 88.0371 291.664 88.8804C292.931 89.5129 294.831 90.3562 298.209 92.4645C301.587 94.5728 306.231 97.9461 309.187 100.476C312.354 102.795 313.831 104.482 315.309 106.168C316.787 107.855 318.265 109.753 319.32 111.439C320.376 113.126 321.221 115.023 321.854 116.499C322.487 118.186 322.909 119.451 323.332 120.505C323.543 121.559 323.754 122.192 324.176 122.613C324.387 123.035 324.81 123.035 325.443 122.402C326.076 121.981 327.132 121.137 328.398 119.872C329.665 118.818 331.565 117.342 333.254 116.077C334.943 114.812 336.632 113.548 338.532 112.283C340.432 111.018 342.332 109.963 344.232 108.698"
            stroke="#2B2A29" stroke-miterlimit="22.9256" />

<path d="M62.5524 126.497L63.1124 127.057L60.8681 129.301L60.4226 128.856L60.4863 126.628C60.4919 126.391 60.4749 126.21 60.4353 126.085C60.3929 125.958 60.3307 125.853 60.2487 125.771C60.1299 125.653 59.9983 125.603 59.8541 125.623C59.7098 125.637 59.5599 125.722 59.4044 125.877C59.2743 126.008 59.1823 126.15 59.1286 126.306C59.072 126.459 59.0579 126.62 59.0862 126.79L58.2631 126.968C58.2065 126.679 58.232 126.385 58.3395 126.085C58.4441 125.783 58.628 125.5 58.891 125.237C59.1116 125.016 59.3407 124.861 59.5783 124.77C59.8159 124.674 60.0464 124.647 60.2699 124.69C60.4933 124.726 60.6941 124.834 60.8723 125.012C61.0336 125.173 61.1509 125.358 61.2245 125.568C61.298 125.777 61.3277 126.07 61.3136 126.446L61.2754 127.774L62.5524 126.497ZM63.1933 124.057L64.3939 122.857L64.9243 123.387L63.7236 124.588L63.1933 124.057ZM70.3419 119.828L68.56 118.054L69.1497 120.392L68.8442 120.697L66.5405 120.141L68.2842 121.885L67.6393 122.53L64.6695 119.56L65.238 118.992L68.1951 119.726L67.4441 116.786L68.0127 116.217L70.9868 119.183L70.3419 119.828ZM73.1925 117.079C72.8842 117.387 72.5391 117.599 72.1573 117.715C71.7782 117.828 71.4021 117.84 71.0287 117.749C70.6554 117.653 70.323 117.459 70.0317 117.168C69.7404 116.877 69.548 116.546 69.4547 116.175C69.3614 115.799 69.3713 115.421 69.4844 115.042C69.6004 114.66 69.8125 114.315 70.1208 114.007C70.4291 113.699 70.7727 113.488 71.1518 113.375C71.5308 113.262 71.9084 113.252 72.2845 113.345C72.6579 113.436 72.9902 113.627 73.2816 113.918C73.5729 114.209 73.7652 114.543 73.8586 114.919C73.9491 115.293 73.9378 115.669 73.8246 116.048C73.7115 116.427 73.5008 116.77 73.1925 117.079ZM72.607 116.493C72.7823 116.318 72.9011 116.12 72.9634 115.899C73.0228 115.676 73.0199 115.452 72.9549 115.229C72.8926 115.003 72.7696 114.798 72.5858 114.614C72.4019 114.43 72.1969 114.307 71.9706 114.245C71.7471 114.18 71.5251 114.178 71.3045 114.24C71.081 114.3 70.8816 114.417 70.7063 114.593C70.5309 114.768 70.4135 114.967 70.3541 115.191C70.2919 115.411 70.2919 115.635 70.3541 115.861C70.4192 116.085 70.5436 116.288 70.7275 116.472C70.9113 116.656 71.115 116.78 71.3384 116.845C71.5647 116.908 71.7896 116.909 72.013 116.85C72.2336 116.787 72.4316 116.669 72.607 116.493ZM74.8906 109.339L77.8605 112.309L77.1817 112.988L74.7719 110.578L73.7536 111.596L74.3518 112.237C74.7591 112.672 75.0674 113.049 75.2767 113.365C75.4832 113.679 75.5935 113.971 75.6077 114.239C75.6218 114.502 75.5157 114.747 75.2895 114.973C75.1961 115.067 75.0674 115.164 74.9034 115.266L74.3646 114.642C74.4126 114.617 74.4593 114.582 74.5046 114.536C74.6686 114.372 74.687 114.162 74.5597 113.904C74.4296 113.644 74.1666 113.299 73.7706 112.869L72.6081 111.622L74.8906 109.339ZM78.004 106.226L80.9739 109.196L80.295 109.874L79.5059 109.085L78.878 109.713L79.141 111.028L78.4156 111.754L78.1398 110.239C77.8569 110.358 77.5797 110.389 77.3082 110.333C77.0339 110.273 76.7807 110.127 76.5488 109.896C76.3197 109.666 76.1754 109.418 76.116 109.149C76.0538 108.877 76.075 108.602 76.1797 108.322C76.2815 108.039 76.4625 107.767 76.7227 107.507L78.004 106.226ZM77.2997 108.05C77.1046 108.245 76.9999 108.44 76.9858 108.635C76.9745 108.828 77.0579 109.013 77.2361 109.191C77.4086 109.364 77.5911 109.447 77.7834 109.442C77.9757 109.436 78.1681 109.337 78.3604 109.145L78.9629 108.542L77.8852 107.465L77.2997 108.05ZM80.0336 104.196C80.2966 103.933 80.5682 103.749 80.8482 103.645C81.131 103.537 81.4054 103.512 81.6712 103.568C81.9371 103.625 82.1804 103.763 82.401 103.984C82.6188 104.202 82.7574 104.445 82.8168 104.714C82.8733 104.98 82.8479 105.254 82.7404 105.537C82.6329 105.814 82.4476 106.084 82.1846 106.347L81.5864 106.945L82.4052 107.764L81.7179 108.451L78.7481 105.482L80.0336 104.196ZM81.5864 105.825C81.7929 105.619 81.906 105.418 81.9258 105.223C81.9428 105.025 81.8692 104.844 81.7052 104.68C81.5383 104.513 81.3573 104.439 81.1621 104.459C80.9641 104.476 80.7619 104.588 80.5554 104.794L79.9954 105.354L81.0264 106.385L81.5864 105.825ZM84.1908 101.99C84.5528 101.628 84.9106 101.432 85.2642 101.401C85.6206 101.367 85.9572 101.508 86.2739 101.825C86.6105 102.162 86.7604 102.526 86.7237 102.92C86.6869 103.307 86.4748 103.695 86.0873 104.082L84.7466 105.423L81.7767 102.453L82.4598 101.77L83.4356 102.746L84.1908 101.99ZM85.54 103.611C85.7182 103.433 85.8129 103.251 85.8242 103.064C85.8384 102.874 85.762 102.696 85.5951 102.529C85.2868 102.221 84.9432 102.256 84.5642 102.635L83.9447 103.255L84.9205 104.231L85.54 103.611ZM84.7169 99.5128L85.4 98.8297L88.3698 101.8L87.6867 102.483L84.7169 99.5128ZM88.703 98.5475L89.9036 97.3468L90.434 97.8771L89.2333 99.0778L88.703 98.5475ZM91.121 93.1086L94.0909 96.0785L93.4036 96.7658L90.9853 94.3475L90.3913 94.9415L89.8398 94.3899L91.121 93.1086Z" fill="#181818"/>
<path d="M54.2395 151.646L53.716 152.241L51.3343 150.143L51.7507 149.67L53.9777 149.593C54.2151 149.583 54.3947 149.555 54.5164 149.508C54.6408 149.457 54.7413 149.388 54.818 149.301C54.929 149.175 54.9701 149.041 54.9412 148.898C54.918 148.755 54.8238 148.611 54.6588 148.465C54.5207 148.344 54.3723 148.261 54.2137 148.217C54.0577 148.171 53.8959 148.167 53.7283 148.206L53.4985 147.395C53.7828 147.321 54.078 147.328 54.384 147.416C54.6926 147.501 54.9865 147.667 55.2657 147.913C55.4998 148.119 55.6695 148.338 55.7749 148.569C55.8858 148.8 55.9272 149.029 55.899 149.254C55.8764 149.48 55.7819 149.687 55.6153 149.876C55.4646 150.047 55.2871 150.176 55.0829 150.262C54.8786 150.349 54.5883 150.397 54.212 150.407L52.8843 150.453L54.2395 151.646ZM56.7148 152.132L57.989 153.254L57.4932 153.817L56.2191 152.695L56.7148 152.132ZM61.3878 158.999L63.045 157.108L60.7493 157.845L60.4251 157.559L60.8342 155.225L59.2042 157.075L58.5198 156.472L61.2961 153.321L61.8994 153.852L61.3537 156.85L64.2406 155.915L64.8439 156.446L62.0721 159.602L61.3878 158.999ZM64.3112 161.67C63.984 161.382 63.7505 161.051 63.6106 160.677C63.4738 160.306 63.4387 159.931 63.5054 159.553C63.5778 159.174 63.7502 158.83 64.0225 158.521C64.2949 158.212 64.613 157.999 64.9769 157.883C65.3464 157.766 65.7239 157.752 66.1093 157.841C66.4977 157.932 66.8554 158.122 67.1826 158.41C67.5098 158.699 67.7418 159.028 67.8786 159.399C68.0155 159.77 68.0492 160.147 67.9799 160.528C67.9131 160.906 67.7436 161.25 67.4712 161.559C67.1989 161.868 66.878 162.081 66.5084 162.198C66.1416 162.312 65.7654 162.325 65.38 162.236C64.9946 162.147 64.6383 161.958 64.3112 161.67ZM64.8585 161.049C65.0446 161.213 65.2497 161.319 65.4738 161.367C65.7005 161.412 65.9234 161.395 66.1422 161.316C66.3641 161.24 66.561 161.104 66.7329 160.909C66.9047 160.714 67.0146 160.501 67.0624 160.272C67.1132 160.044 67.1006 159.823 67.0245 159.606C66.9511 159.387 66.8214 159.196 66.6353 159.032C66.4492 158.868 66.2428 158.763 66.016 158.718C65.7919 158.67 65.5689 158.684 65.347 158.76C65.1281 158.839 64.9328 158.977 64.7609 159.172C64.589 159.367 64.4777 159.578 64.4269 159.805C64.3791 160.035 64.3919 160.259 64.4653 160.478C64.5413 160.695 64.6724 160.885 64.8585 161.049ZM72.1427 162.876L69.3665 166.027L68.6461 165.393L70.8988 162.835L69.8183 161.884L69.2167 162.521C68.8078 162.955 68.4518 163.287 68.1489 163.515C67.8486 163.741 67.5648 163.87 67.2976 163.901C67.0359 163.932 66.7851 163.841 66.5449 163.63C66.4459 163.543 66.3404 163.42 66.2284 163.263L66.8168 162.686C66.8452 162.732 66.8834 162.777 66.9315 162.819C67.1055 162.972 67.317 162.977 67.5658 162.834C67.8173 162.688 68.1451 162.403 68.5491 161.981L69.7205 160.742L72.1427 162.876ZM75.4466 165.786L72.6703 168.938L71.95 168.303L72.6877 167.466L72.0213 166.879L70.7254 167.224L69.9555 166.546L71.4496 166.175C71.3132 165.901 71.2647 165.626 71.3039 165.351C71.3459 165.074 71.4753 164.812 71.6921 164.566C71.9062 164.323 72.1455 164.163 72.4099 164.087C72.677 164.007 72.9536 164.011 73.2396 164.098C73.5283 164.182 73.8108 164.345 74.0869 164.588L75.4466 165.786ZM73.5814 165.199C73.3743 165.016 73.1729 164.924 72.9772 164.922C72.7846 164.923 72.605 165.018 72.4384 165.207C72.2771 165.39 72.2054 165.578 72.2231 165.769C72.2409 165.961 72.3519 166.146 72.556 166.326L73.1953 166.889L74.2027 165.746L73.5814 165.199ZM77.6003 167.683C77.8795 167.929 78.0801 168.189 78.2023 168.462C78.3274 168.737 78.3701 169.009 78.3305 169.278C78.2908 169.547 78.1679 169.799 77.9616 170.033C77.7581 170.264 77.5241 170.417 77.2596 170.494C76.9979 170.567 76.7225 170.559 76.4334 170.47C76.15 170.38 75.8687 170.212 75.5895 169.966L74.9547 169.407L74.1893 170.276L73.4599 169.633L76.2362 166.482L77.6003 167.683ZM76.0725 169.336C76.2917 169.529 76.4992 169.629 76.6952 169.637C76.8939 169.641 77.0699 169.556 77.2233 169.382C77.3793 169.205 77.4412 169.02 77.4091 168.826C77.3797 168.63 77.2554 168.435 77.0363 168.242L76.442 167.719L75.4783 168.813L76.0725 169.336ZM80.0642 171.693C80.4484 172.031 80.6672 172.376 80.7206 172.727C80.777 173.08 80.6571 173.425 80.361 173.762C80.0464 174.119 79.6917 174.291 79.297 174.279C78.908 174.267 78.5078 174.08 78.0966 173.718L76.6739 172.465L79.4502 169.313L80.175 169.952L79.2628 170.987L80.0642 171.693ZM78.532 173.142C78.7211 173.308 78.9092 173.391 79.0962 173.391C79.2862 173.393 79.4592 173.306 79.6152 173.129C79.9034 172.801 79.8464 172.461 79.4442 172.106L78.7869 171.527L77.8747 172.563L78.532 173.142ZM82.5702 172.061L83.2951 172.7L80.5188 175.852L79.794 175.213L82.5702 172.061ZM83.7855 175.979L85.0596 177.101L84.5639 177.664L83.2897 176.541L83.7855 175.979ZM89.3662 178.048L86.59 181.2L85.8606 180.557L88.1213 177.991L87.491 177.436L88.0066 176.85L89.3662 178.048Z" fill="#181818"/>
<path d="M287.569 95.0692L284.599 98.0391L283.912 97.3517L286.33 94.9334L285.736 94.3395L286.287 93.7879L287.569 95.0692ZM287.831 98.3522L289.032 99.5529L288.501 100.083L287.301 98.8825L287.831 98.3522ZM292.061 105.501L293.834 103.719L291.496 104.309L291.191 104.003L291.747 101.699L290.003 103.443L289.358 102.798L292.328 99.8284L292.896 100.397L292.162 103.354L295.103 102.603L295.671 103.172L292.706 106.146L292.061 105.501ZM294.809 108.351C294.501 108.043 294.289 107.698 294.173 107.316C294.06 106.937 294.049 106.561 294.139 106.188C294.235 105.814 294.429 105.482 294.72 105.191C295.012 104.899 295.343 104.707 295.713 104.614C296.089 104.52 296.467 104.53 296.846 104.643C297.228 104.759 297.573 104.971 297.881 105.28C298.189 105.588 298.4 105.932 298.513 106.311C298.626 106.69 298.636 107.067 298.543 107.443C298.452 107.817 298.262 108.149 297.97 108.44C297.679 108.732 297.345 108.924 296.969 109.017C296.596 109.108 296.219 109.097 295.84 108.984C295.461 108.87 295.118 108.66 294.809 108.351ZM295.395 107.766C295.57 107.941 295.768 108.06 295.989 108.122C296.212 108.182 296.436 108.179 296.659 108.114C296.885 108.052 297.091 107.929 297.274 107.745C297.458 107.561 297.581 107.356 297.644 107.13C297.709 106.906 297.71 106.684 297.648 106.463C297.588 106.24 297.471 106.041 297.296 105.865C297.12 105.69 296.921 105.572 296.697 105.513C296.477 105.451 296.253 105.451 296.027 105.513C295.804 105.578 295.6 105.703 295.416 105.886C295.232 106.07 295.108 106.274 295.043 106.497C294.981 106.724 294.979 106.948 295.039 107.172C295.101 107.393 295.22 107.591 295.395 107.766ZM302.549 110.05L299.579 113.019L298.9 112.341L301.31 109.931L300.292 108.913L299.651 109.511C299.216 109.918 298.84 110.226 298.523 110.436C298.209 110.642 297.918 110.752 297.649 110.767C297.386 110.781 297.141 110.675 296.915 110.448C296.822 110.355 296.724 110.226 296.622 110.062L297.246 109.523C297.271 109.572 297.307 109.618 297.352 109.663C297.516 109.828 297.727 109.846 297.984 109.719C298.244 109.589 298.589 109.325 299.019 108.93L300.267 107.767L302.549 110.05ZM305.663 113.163L302.693 116.133L302.014 115.454L302.803 114.665L302.175 114.037L300.86 114.3L300.134 113.574L301.649 113.299C301.53 113.016 301.499 112.739 301.556 112.467C301.615 112.193 301.761 111.94 301.993 111.708C302.222 111.479 302.471 111.334 302.739 111.275C303.011 111.213 303.287 111.234 303.567 111.339C303.849 111.44 304.121 111.621 304.381 111.882L305.663 113.163ZM303.838 112.459C303.643 112.264 303.448 112.159 303.253 112.145C303.06 112.133 302.875 112.217 302.697 112.395C302.524 112.568 302.441 112.75 302.447 112.942C302.452 113.135 302.551 113.327 302.744 113.519L303.346 114.122L304.424 113.044L303.838 112.459ZM307.692 115.193C307.955 115.456 308.139 115.727 308.244 116.007C308.351 116.29 308.377 116.564 308.32 116.83C308.263 117.096 308.125 117.339 307.904 117.56C307.686 117.778 307.443 117.916 307.174 117.976C306.909 118.032 306.634 118.007 306.351 117.899C306.074 117.792 305.804 117.607 305.541 117.344L304.943 116.745L304.124 117.564L303.437 116.877L306.407 113.907L307.692 115.193ZM306.063 116.745C306.269 116.952 306.47 117.065 306.665 117.085C306.863 117.102 307.044 117.028 307.208 116.864C307.375 116.697 307.449 116.516 307.429 116.321C307.412 116.123 307.3 115.921 307.094 115.714L306.534 115.154L305.503 116.185L306.063 116.745ZM309.898 119.35C310.26 119.712 310.456 120.07 310.487 120.423C310.521 120.78 310.38 121.116 310.063 121.433C309.727 121.769 309.362 121.919 308.969 121.883C308.581 121.846 308.194 121.634 307.806 121.246L306.465 119.906L309.435 116.936L310.118 117.619L309.142 118.595L309.898 119.35ZM308.277 120.699C308.455 120.877 308.638 120.972 308.824 120.983C309.014 120.997 309.192 120.921 309.359 120.754C309.667 120.446 309.632 120.102 309.253 119.723L308.633 119.104L307.658 120.079L308.277 120.699ZM312.375 119.876L313.058 120.559L310.089 123.529L309.406 122.846L312.375 119.876ZM313.341 123.862L314.541 125.063L314.011 125.593L312.81 124.392L313.341 123.862ZM317.443 129.763L316.883 130.323L314.639 128.079L315.084 127.633L317.312 127.697C317.549 127.703 317.73 127.686 317.855 127.646C317.982 127.604 318.087 127.541 318.169 127.459C318.287 127.341 318.337 127.209 318.317 127.065C318.303 126.921 318.218 126.771 318.063 126.615C317.932 126.485 317.79 126.393 317.634 126.339C317.481 126.283 317.32 126.269 317.15 126.297L316.972 125.474C317.261 125.417 317.555 125.443 317.855 125.55C318.157 125.655 318.44 125.839 318.703 126.102C318.924 126.322 319.079 126.551 319.17 126.789C319.266 127.027 319.293 127.257 319.25 127.481C319.214 127.704 319.106 127.905 318.928 128.083C318.767 128.244 318.582 128.362 318.372 128.435C318.163 128.509 317.87 128.538 317.494 128.524L316.166 128.486L317.443 129.763Z" fill="#181818"/>
<path d="M280.069 181.16L283.039 184.13L282.352 184.818L279.933 182.399L279.339 182.993L278.788 182.442L280.069 181.16ZM283.352 180.898L284.553 179.698L285.083 180.228L283.883 181.429L283.352 180.898ZM290.501 176.669L288.719 174.895L289.309 177.233L289.003 177.538L286.699 176.983L288.443 178.726L287.798 179.371L284.828 176.401L285.397 175.833L288.354 176.567L287.603 173.627L288.172 173.058L291.146 176.024L290.501 176.669ZM293.351 173.92C293.043 174.228 292.698 174.44 292.316 174.556C291.937 174.669 291.561 174.681 291.188 174.59C290.814 174.494 290.482 174.3 290.191 174.009C289.899 173.718 289.707 173.387 289.614 173.016C289.52 172.64 289.53 172.262 289.643 171.883C289.759 171.502 289.971 171.156 290.28 170.848C290.588 170.54 290.932 170.329 291.311 170.216C291.69 170.103 292.067 170.093 292.443 170.186C292.817 170.277 293.149 170.468 293.44 170.759C293.732 171.05 293.924 171.384 294.017 171.76C294.108 172.134 294.097 172.51 293.984 172.889C293.87 173.268 293.66 173.612 293.351 173.92ZM292.766 173.334C292.941 173.159 293.06 172.961 293.122 172.74C293.182 172.517 293.179 172.293 293.114 172.07C293.052 171.844 292.929 171.639 292.745 171.455C292.561 171.271 292.356 171.148 292.13 171.086C291.906 171.021 291.684 171.019 291.463 171.081C291.24 171.141 291.041 171.258 290.865 171.434C290.69 171.609 290.572 171.808 290.513 172.032C290.451 172.252 290.451 172.476 290.513 172.702C290.578 172.926 290.703 173.129 290.886 173.313C291.07 173.497 291.274 173.621 291.497 173.686C291.724 173.749 291.948 173.75 292.172 173.691C292.393 173.628 292.591 173.51 292.766 173.334ZM295.05 166.18L298.019 169.15L297.341 169.829L294.931 167.419L293.913 168.437L294.511 169.078C294.918 169.513 295.226 169.89 295.436 170.206C295.642 170.52 295.752 170.812 295.767 171.08C295.781 171.343 295.675 171.588 295.448 171.814C295.355 171.908 295.226 172.005 295.062 172.107L294.523 171.483C294.572 171.458 294.618 171.423 294.663 171.377C294.828 171.213 294.846 171.003 294.719 170.745C294.589 170.485 294.325 170.14 293.93 169.71L292.767 168.463L295.05 166.18ZM298.163 163.067L301.133 166.037L300.454 166.715L299.665 165.926L299.037 166.554L299.3 167.869L298.574 168.595L298.299 167.08C298.016 167.199 297.739 167.23 297.467 167.174C297.193 167.114 296.94 166.969 296.708 166.737C296.479 166.508 296.334 166.259 296.275 165.99C296.213 165.718 296.234 165.443 296.339 165.163C296.44 164.88 296.621 164.608 296.882 164.348L298.163 163.067ZM297.459 164.891C297.264 165.086 297.159 165.281 297.145 165.477C297.133 165.669 297.217 165.854 297.395 166.032C297.568 166.205 297.75 166.288 297.942 166.283C298.135 166.277 298.327 166.178 298.519 165.986L299.122 165.383L298.044 164.306L297.459 164.891ZM300.193 161.037C300.456 160.774 300.727 160.59 301.007 160.486C301.29 160.378 301.564 160.353 301.83 160.409C302.096 160.466 302.339 160.604 302.56 160.825C302.778 161.043 302.916 161.286 302.976 161.555C303.032 161.821 303.007 162.095 302.899 162.378C302.792 162.655 302.607 162.925 302.344 163.188L301.745 163.786L302.564 164.605L301.877 165.293L298.907 162.323L300.193 161.037ZM301.745 162.666C301.952 162.46 302.065 162.259 302.085 162.064C302.102 161.866 302.028 161.685 301.864 161.521C301.697 161.354 301.516 161.28 301.321 161.3C301.123 161.317 300.921 161.429 300.714 161.635L300.154 162.195L301.185 163.226L301.745 162.666ZM304.35 158.832C304.712 158.47 305.07 158.273 305.423 158.242C305.78 158.208 306.116 158.349 306.433 158.666C306.769 159.003 306.919 159.368 306.883 159.761C306.846 160.148 306.634 160.536 306.246 160.923L304.906 162.264L301.936 159.294L302.619 158.611L303.595 159.587L304.35 158.832ZM305.699 160.452C305.877 160.274 305.972 160.092 305.983 159.905C305.997 159.715 305.921 159.537 305.754 159.37C305.446 159.062 305.102 159.097 304.723 159.476L304.104 160.096L305.079 161.072L305.699 160.452ZM304.876 156.354L305.559 155.671L308.529 158.641L307.846 159.324L304.876 156.354ZM308.862 155.389L310.063 154.188L310.593 154.718L309.392 155.919L308.862 155.389ZM314.763 151.286L315.323 151.846L313.079 154.091L312.633 153.645L312.697 151.418C312.703 151.18 312.686 150.999 312.646 150.875C312.604 150.747 312.541 150.643 312.459 150.561C312.341 150.442 312.209 150.392 312.065 150.412C311.921 150.426 311.771 150.511 311.615 150.667C311.485 150.797 311.393 150.94 311.339 151.095C311.283 151.248 311.269 151.409 311.297 151.579L310.474 151.757C310.417 151.469 310.443 151.174 310.55 150.875C310.655 150.572 310.839 150.289 311.102 150.026C311.322 149.805 311.551 149.65 311.789 149.559C312.027 149.463 312.257 149.436 312.481 149.479C312.704 149.516 312.905 149.623 313.083 149.801C313.244 149.962 313.362 150.148 313.435 150.357C313.509 150.566 313.538 150.859 313.524 151.235L313.486 152.563L314.763 151.286Z" fill="#181818"/>
<path d="M110.164 87.3912L109.516 87.5694L109.964 89.2008L109.033 89.457L107.919 85.4073L108.851 85.1512L109.301 86.7884L109.972 86.6039L110.586 84.6739L111.576 84.4018L110.788 86.7216L112.73 88.4403L111.665 88.7331L110.164 87.3912ZM115.767 83.2492L116.88 87.2988L115.955 87.5534L115.051 84.2674L113.663 84.6492L113.866 85.5018C114.005 86.0818 114.087 86.5612 114.112 86.94C114.137 87.315 114.088 87.6228 113.968 87.8634C113.85 88.099 113.637 88.2593 113.328 88.3441C113.201 88.3791 113.041 88.4003 112.848 88.4078L112.688 87.5993C112.742 87.6009 112.8 87.5933 112.862 87.5763C113.086 87.5148 113.206 87.3407 113.223 87.054C113.238 86.7635 113.18 86.3335 113.048 85.7641L112.654 84.1052L115.767 83.2492ZM119.105 83.7623C119.599 83.6265 120.007 83.6325 120.33 83.7802C120.656 83.9268 120.879 84.2162 120.998 84.6481C121.124 85.1071 121.074 85.4984 120.848 85.8219C120.624 86.1406 120.248 86.3726 119.72 86.5179L117.892 87.0207L116.778 82.971L117.71 82.7149L118.076 84.0455L119.105 83.7623ZM119.477 85.838C119.72 85.7712 119.893 85.6594 119.995 85.5028C120.101 85.345 120.122 85.1524 120.06 84.9248C119.944 84.5044 119.628 84.3653 119.111 84.5074L118.266 84.7397L118.632 86.0703L119.477 85.838ZM120.787 81.8685L121.719 81.6123L122.832 85.662L121.901 85.9181L120.787 81.8685ZM124.96 83.322L124.312 83.5002L124.761 85.1316L123.829 85.3878L122.716 81.3381L123.647 81.082L124.097 82.7192L124.768 82.5346L125.383 80.6047L126.372 80.3326L125.585 82.6524L127.526 84.3711L126.462 84.6639L124.96 83.322Z" fill="#181818"/>
<path d="M102.958 188.213L102.325 187.988L101.759 189.583L100.849 189.26L102.252 185.302L103.163 185.625L102.595 187.225L103.251 187.457L104.859 186.226L105.826 186.569L103.854 188.021L104.462 190.541L103.422 190.173L102.958 188.213ZM109.923 188.022L108.52 191.98L107.615 191.659L108.754 188.447L107.396 187.966L107.075 188.782C106.857 189.337 106.65 189.777 106.455 190.102C106.26 190.423 106.044 190.648 105.808 190.777C105.576 190.903 105.31 190.912 105.008 190.805C104.884 190.761 104.741 190.687 104.578 190.583L104.909 189.828C104.953 189.86 105.005 189.887 105.065 189.909C105.284 189.986 105.482 189.912 105.66 189.686C105.839 189.457 106.037 189.071 106.255 188.529L106.881 186.943L109.923 188.022ZM112.368 190.353C112.85 190.524 113.182 190.762 113.362 191.068C113.546 191.375 113.563 191.74 113.413 192.162C113.254 192.611 112.989 192.903 112.618 193.039C112.253 193.172 111.812 193.147 111.295 192.964L109.508 192.331L110.912 188.372L111.822 188.695L111.361 189.996L112.368 190.353ZM111.485 192.268C111.722 192.352 111.928 192.359 112.101 192.289C112.278 192.22 112.406 192.075 112.485 191.852C112.631 191.441 112.451 191.146 111.946 190.967L111.121 190.674L110.659 191.975L111.485 192.268ZM114.831 189.762L115.741 190.085L114.338 194.043L113.427 193.72L114.831 189.762ZM117.421 193.341L116.788 193.117L116.223 194.711L115.312 194.389L116.716 190.43L117.626 190.753L117.059 192.353L117.715 192.586L119.323 191.354L120.29 191.697L118.317 193.15L118.926 195.67L117.885 195.301L117.421 193.341Z" fill="#181818"/>
<path d="M255.919 85.9823L255.281 85.7696L254.746 87.3746L253.83 87.0688L255.159 83.0848L256.075 83.3906L255.538 85.0012L256.198 85.2216L257.783 83.9604L258.756 84.2852L256.811 85.7739L257.466 88.2825L256.419 87.933L255.919 85.9823ZM262.879 85.6612L261.55 89.6452L260.639 89.3413L261.718 86.1085L260.352 85.6527L260.046 86.4742C259.839 87.0332 259.64 87.4771 259.45 87.8059C259.261 88.1309 259.05 88.3598 258.816 88.4925C258.587 88.6227 258.321 88.6372 258.017 88.5359C257.892 88.4941 257.747 88.4226 257.583 88.3213L257.9 87.5606C257.944 87.5922 257.997 87.6182 258.057 87.6384C258.278 87.7119 258.474 87.6342 258.648 87.4053C258.822 87.1726 259.013 86.7831 259.221 86.2367L259.817 84.6393L262.879 85.6612ZM265.367 87.9461C265.853 88.1082 266.188 88.3404 266.374 88.6428C266.564 88.9465 266.588 89.3108 266.446 89.7357C266.295 90.1872 266.036 90.4844 265.668 90.6272C265.305 90.7675 264.863 90.7509 264.343 90.5774L262.545 89.9772L263.874 85.9932L264.791 86.299L264.354 87.6081L265.367 87.9461ZM264.52 89.8774C264.759 89.9571 264.965 89.9604 265.137 89.8871C265.313 89.815 265.438 89.6671 265.513 89.4432C265.651 89.0296 265.465 88.738 264.957 88.5683L264.126 88.291L263.689 89.6001L264.52 89.8774ZM267.819 87.3095L268.735 87.6153L267.405 91.5993L266.489 91.2935L267.819 87.3095ZM270.475 90.8401L269.838 90.6274L269.302 92.2324L268.386 91.9266L269.716 87.9426L270.632 88.2484L270.094 89.859L270.755 90.0794L272.339 88.8182L273.313 89.1429L271.367 90.6317L272.023 93.1402L270.976 92.7908L270.475 90.8401Z" fill="#181818"/>
<path d="M248.357 195.656L247.718 195.864L248.241 197.473L247.322 197.771L246.025 193.777L246.943 193.478L247.468 195.093L248.13 194.878L248.655 192.922L249.631 192.605L248.951 194.959L250.968 196.587L249.918 196.928L248.357 195.656ZM253.766 191.263L255.063 195.258L254.15 195.554L253.097 192.313L251.728 192.757L251.97 193.6C252.135 194.173 252.238 194.648 252.281 195.025C252.322 195.399 252.288 195.708 252.179 195.954C252.072 196.195 251.867 196.365 251.562 196.464C251.437 196.504 251.278 196.533 251.085 196.549L250.888 195.749C250.943 195.748 251 195.738 251.061 195.718C251.282 195.646 251.394 195.467 251.398 195.18C251.4 194.889 251.322 194.462 251.165 193.899L250.695 192.26L253.766 191.263ZM257.124 191.623C257.611 191.465 258.019 191.452 258.348 191.585C258.681 191.717 258.917 191.996 259.055 192.422C259.202 192.875 259.17 193.268 258.959 193.601C258.75 193.93 258.385 194.179 257.864 194.348L256.06 194.934L254.763 190.939L255.682 190.641L256.108 191.953L257.124 191.623ZM257.59 193.68C257.83 193.602 257.997 193.482 258.092 193.321C258.191 193.159 258.203 192.965 258.131 192.741C257.996 192.326 257.674 192.202 257.164 192.367L256.331 192.638L256.757 193.95L257.59 193.68ZM258.718 189.655L259.637 189.356L260.934 193.351L260.015 193.649L258.718 189.655ZM262.953 190.916L262.314 191.124L262.836 192.733L261.917 193.032L260.62 189.037L261.539 188.739L262.063 190.354L262.725 190.139L263.251 188.183L264.227 187.866L263.546 190.219L265.564 191.847L264.514 192.188L262.953 190.916Z" fill="#181818"/>
<path d="M179.533 74.8605C179.905 74.8605 180.227 74.9225 180.499 75.0465C180.775 75.1705 180.987 75.3465 181.135 75.5745C181.283 75.8025 181.357 76.0725 181.357 76.3845C181.357 76.6925 181.283 76.9625 181.135 77.1945C180.987 77.4225 180.775 77.5985 180.499 77.7225C180.227 77.8425 179.905 77.9025 179.533 77.9025H178.687V79.0605H177.715V74.8605H179.533ZM179.479 77.1105C179.771 77.1105 179.993 77.0485 180.145 76.9245C180.297 76.7965 180.373 76.6165 180.373 76.3845C180.373 76.1485 180.297 75.9685 180.145 75.8445C179.993 75.7165 179.771 75.6525 179.479 75.6525H178.687V77.1105H179.479ZM185.251 78.2805V79.0605H181.999V74.8605H185.173V75.6405H182.965V76.5525H184.915V77.3085H182.965V78.2805H185.251ZM188.424 76.8705C188.668 76.9545 188.858 77.0865 188.994 77.2665C189.134 77.4425 189.204 77.6485 189.204 77.8845C189.204 78.1405 189.12 78.3625 188.952 78.5505C188.784 78.7385 188.556 78.8825 188.268 78.9825C187.984 79.0825 187.672 79.1325 187.332 79.1325C187.044 79.1325 186.756 79.0965 186.468 79.0245C186.184 78.9525 185.914 78.8425 185.658 78.6945L185.958 77.9985C186.142 78.1105 186.344 78.1965 186.564 78.2565C186.788 78.3125 187.006 78.3405 187.218 78.3405C187.506 78.3405 187.744 78.2885 187.932 78.1845C188.124 78.0805 188.22 77.9345 188.22 77.7465C188.22 77.5905 188.154 77.4725 188.022 77.3925C187.894 77.3125 187.718 77.2725 187.494 77.2725H186.468V76.5405H187.422C187.618 76.5405 187.77 76.5005 187.878 76.4205C187.99 76.3405 188.046 76.2305 188.046 76.0905C188.046 75.9265 187.966 75.7985 187.806 75.7065C187.65 75.6145 187.448 75.5685 187.2 75.5685C187.016 75.5685 186.826 75.5945 186.63 75.6465C186.434 75.6945 186.248 75.7685 186.072 75.8685L185.778 75.1125C186.222 74.8845 186.702 74.7705 187.218 74.7705C187.546 74.7705 187.848 74.8185 188.124 74.9145C188.4 75.0105 188.62 75.1505 188.784 75.3345C188.948 75.5185 189.03 75.7325 189.03 75.9765C189.03 76.1765 188.976 76.3545 188.868 76.5105C188.76 76.6665 188.612 76.7865 188.424 76.8705ZM194.377 78.2685V79.9485H193.483V79.0605H189.973V74.8605H190.939V78.2685H192.811V74.8605H193.777V78.2685H194.377ZM197.052 76.2405C197.564 76.2405 197.956 76.3545 198.228 76.5825C198.504 76.8105 198.642 77.1485 198.642 77.5965C198.642 78.0725 198.49 78.4365 198.186 78.6885C197.886 78.9365 197.462 79.0605 196.914 79.0605H195.018V74.8605H195.984V76.2405H197.052ZM196.86 78.3405C197.112 78.3405 197.308 78.2785 197.448 78.1545C197.592 78.0305 197.664 77.8505 197.664 77.6145C197.664 77.1785 197.396 76.9605 196.86 76.9605H195.984V78.3405H196.86ZM199.176 74.8605H200.142V79.0605H199.176V74.8605Z" fill="#181818"/>
<path d="M173.817 199.091C174.189 199.091 174.511 199.153 174.783 199.277C175.059 199.401 175.271 199.577 175.419 199.805C175.567 200.033 175.641 200.303 175.641 200.615C175.641 200.923 175.567 201.193 175.419 201.425C175.271 201.653 175.059 201.829 174.783 201.953C174.511 202.073 174.189 202.133 173.817 202.133H172.971V203.291H171.999V199.091H173.817ZM173.763 201.341C174.055 201.341 174.277 201.279 174.429 201.155C174.581 201.027 174.657 200.847 174.657 200.615C174.657 200.379 174.581 200.199 174.429 200.075C174.277 199.947 174.055 199.883 173.763 199.883H172.971V201.341H173.763ZM179.534 202.511V203.291H176.282V199.091H179.456V199.871H177.248V200.783H179.198V201.539H177.248V202.511H179.534ZM182.707 201.101C182.951 201.185 183.141 201.317 183.277 201.497C183.417 201.673 183.487 201.879 183.487 202.115C183.487 202.371 183.403 202.593 183.235 202.781C183.067 202.969 182.839 203.113 182.551 203.213C182.267 203.313 181.955 203.363 181.615 203.363C181.327 203.363 181.039 203.327 180.751 203.255C180.467 203.183 180.197 203.073 179.941 202.925L180.241 202.229C180.425 202.341 180.627 202.427 180.847 202.487C181.071 202.543 181.289 202.571 181.501 202.571C181.789 202.571 182.027 202.519 182.215 202.415C182.407 202.311 182.503 202.165 182.503 201.977C182.503 201.821 182.437 201.703 182.305 201.623C182.177 201.543 182.001 201.503 181.777 201.503H180.751V200.771H181.705C181.901 200.771 182.053 200.731 182.161 200.651C182.273 200.571 182.329 200.461 182.329 200.321C182.329 200.157 182.249 200.029 182.089 199.937C181.933 199.845 181.731 199.799 181.483 199.799C181.299 199.799 181.109 199.825 180.913 199.877C180.717 199.925 180.531 199.999 180.355 200.099L180.061 199.343C180.505 199.115 180.985 199.001 181.501 199.001C181.829 199.001 182.131 199.049 182.407 199.145C182.683 199.241 182.903 199.381 183.067 199.565C183.231 199.749 183.313 199.963 183.313 200.207C183.313 200.407 183.259 200.585 183.151 200.741C183.043 200.897 182.895 201.017 182.707 201.101ZM188.661 202.499V204.179H187.767V203.291H184.257V199.091H185.223V202.499H187.095V199.091H188.061V202.499H188.661ZM191.336 200.471C191.848 200.471 192.24 200.585 192.512 200.813C192.788 201.041 192.926 201.379 192.926 201.827C192.926 202.303 192.774 202.667 192.47 202.919C192.17 203.167 191.746 203.291 191.198 203.291H189.302V199.091H190.268V200.471H191.336ZM191.144 202.571C191.396 202.571 191.592 202.509 191.732 202.385C191.876 202.261 191.948 202.081 191.948 201.845C191.948 201.409 191.68 201.191 191.144 201.191H190.268V202.571H191.144ZM193.46 199.091H194.426V203.291H193.46V199.091Z" fill="#181818"/>

</g>

</svg>
  ''';
}
