var doctorNames = [
  'Детский хирург',
  'ЛОР',
  'Невролог',
  'Ортопед',
  'Офтальмолог',
  'Педиатр',
  'Стоматолог',
  'Аудиоскрининг',
  'Нейросонограмма',
  'Неонатальный скрининг',
  'Общий анализ крови',
  'Общий анализ мочи',
  'Проба Манту',
  'УЗИ органов брюшной полости',
  'УЗИ почек',
  'УЗИ тазобедренных суставов',
  'ЭКГ',
  'ЭхоКГ',
];

/*
var doctorNames = [
  'Роддом: Аудиоскрининг',
  'Роддом: Неонатальный скрининг',
  '1 месяц: Педиатр',
  '1 месяц: Офтальмолог',
  '1 месяц: Детский хирург',
  '1 месяц: Невролог',
  '1 месяц: Стоматолог',
  '1 месяц: УЗИ тазобедренных суставов',
  '1 месяц: ЭхоКГ',
  '1 месяц: УЗИ органов брюшной полости',
  '1 месяц: УЗИ почек',
  '1 месяц: Нейросонограмма',
  '2 месяц: Педиатр',
  '2 месяц: Общий анализ крови',
  '2 месяц: Общий анализ мочи',
  '3 месяц: Педиатр',
  '4 месяц: Педиатр',
  '5 месяц: Педиатр',
  '6 месяц: Педиатр',
  '7 месяц: Педиатр',
  '8 месяц: Педиатр',
  '9 месяц: Педиатр',
  '10 месяц: Педиатр',
  '11 месяц: Педиатр',
  '12 месяц: Педиатр',
  '12 месяц: Невролог',
  '12 месяц: Детский хирург',
  '12 месяц: Ортопед',
  '12 месяц: ЛОР',
  '12 месяц: Офтальмолог',
  '12 месяц: Общий анализ крови',
  '12 месяц: Общий анализ мочи',
  '12 месяц: ЭКГ',
  '12 месяц: Проба Манту',
];*/
