import 'dart:math';

import 'package:flutter/cupertino.dart';
import 'package:flutter_svg/svg.dart';
import 'package:happy_mama/application.dart';
import 'package:happy_mama/util/formatter.dart';

class CollageBuilder extends StatelessWidget {
  final String name;
  final int month;
  final int height;
  final double weight;
  final DateTime birthdate;
  final double inputHeight;
  final bool isBoy;
  final bool blue;

  const CollageBuilder({
    this.name = '',
    this.month = 0,
    this.height,
    this.weight,
    this.birthdate,
    this.blue = true,
    @required this.isBoy,
    @required this.inputHeight,
  });

  final double defaultHeight = 351;
  final double defaultWidth = 301;

  double getH(double height, double curHeight) =>
      height / defaultHeight * curHeight;

  double getW(double width, double curWidth) => width / defaultWidth * curWidth;

  @override
  Widget build(BuildContext context) {
    double curWidth = inputHeight / (defaultHeight / defaultWidth);
    //print("Collage builder curWidth = $curWidth");
    curWidth = double.parse(curWidth.toStringAsFixed(1));
    //print("Collage builder curWidth = $curWidth");
    // text for month
    String text = 'месяцев';
    if (month == 1) {
      text = 'месяц';
    } else if (month >= 2 && month <= 4) {
      text = 'месяцев';
    }
    text = '$month $text';
    // text for weight
    String bottomText = '';
    if (weight != null && weight > 0) {
      bottomText =
          '${weight.truncate()} кг ${weight.toStringAsFixed(3).split('.')[1]} г';
    }
    if (height != null && height > 0) {
      if (bottomText.isNotEmpty) {
        bottomText = '$bottomText\n';
      }
      bottomText = '$bottomText$height см';
    }
    if (bottomText.isEmpty && birthdate != null) {
      bottomText = Formatter.formatDate(birthdate);
    }

    // text for center
    var centerText = '';
    if(month == 0) {
      centerText = isBoy ? 'Малыш родился!' : 'Малышка родилась!';
    } else {
      centerText = '$month\nмесяц';
    }

    // gather numbers
    List<int> list = List.generate(13, (index) => index);
    list.removeAt(month);

    return Stack(children: [
      SvgPicture.string(
        blue ? raw : rawPink,
        height: inputHeight,
      ),

      /// text
      Positioned(
        top: getH(6.9, inputHeight),
        left: getW(59.51, curWidth),
        child: Container(
          width: getW(112.11, curWidth),
          child: Center(
            child: Text(
              '$name\n$text',
              textAlign: TextAlign.center,
              style: TextStyle(
                fontSize: getH(20, inputHeight),
                color: blue ? blueColor : pinkColor,
                fontFamily: 'AmaticSC',
              ),
            ),
          ),
        ),
      ),
      Positioned(
        top: getH(298.39, inputHeight),
        left: getW(156.1, curWidth),
        child: Container(
          width: getW(112.11, curWidth),
          child: Center(
            child: Text(
              bottomText,
              textAlign: TextAlign.center,
              style: TextStyle(
                fontSize: getH(20, inputHeight),
                color: blue ? blueColor : pinkColor,
                fontFamily: 'AmaticSC',
              ),
            ),
          ),
        ),
      ),
      Positioned(
        top: getH(128.5, inputHeight),
        left: getW(106.03, curWidth),
        child: Container(
          width: getW(93, curWidth),
          height: getH(93, inputHeight),
          child: Center(
            child: Text(
              centerText,
              textAlign: TextAlign.center,
              style: TextStyle(
                fontSize: getH(23, inputHeight),
                color: blue ? blueColor : pinkColor,
                fontFamily: 'AmaticSC',
              ),
            ),
          ),
        ),
      ),

      /// numbers
      placeNumber(
        list[0],
        left: 37.79,
        top: 67.86,
        curWidth: curWidth,
        angle: 1.5,
      ),
      placeNumber(
        list[1],
        left: 23.8,
        top: 128.9,
        curWidth: curWidth,
        angle: 10,
      ),
      placeNumber(
        list[2],
        left: 46.55,
        top: 185.42,
        curWidth: curWidth,
      ),
      placeNumber(
        list[3],
        left: 31.84,
        top: 252.09,
        curWidth: curWidth,
        angle: -4,
      ),
      placeNumber(
        list[4],
        left: 102.52,
        top: 253.14,
        curWidth: curWidth,
        angle: 2.6,
      ),
      placeNumber(
        list[5],
        left: 174.25,
        top: 246.81,
        curWidth: curWidth,
        angle: 5,
      ),
      placeNumber(
        list[6],
        left: 245.98,
        top: 254.2,
        curWidth: curWidth,
        angle: 0.5,
      ),
      placeNumber(
        list[7],
        left: 245.7,
        top: 190.52,
        curWidth: curWidth,
        angle: -12.75,
      ),
      placeNumber(
        list[8],
        left: 234.48,
        top: 133.67,
        curWidth: curWidth,
      ),
      placeNumber(
        list[9],
        left: 245.95,
        top: 79.05,
        curWidth: curWidth,
        angle: -4.15,
      ),
      placeNumber(
        list[10],
        left: 179.52,
        top: 67.42,
        curWidth: curWidth,
        angle: 4,
      ),
      placeNumber(
        list[11],
        left: 107.79,
        top: 76.91,
        curWidth: curWidth,
        angle: -5.5,
      ),
    ]);
  }

  double radians(double angle) => angle * pi / 180;

  Widget placeNumber(
    int number, {
    @required double left,
    @required double top,
    @required double curWidth,
    double angle = 0,
  }) {
    // default size is 29
    return Positioned(
      top: getH(top - (29 / 2), inputHeight),
      left: getW(left - (29 / 2), curWidth),
      child: Transform.rotate(
        angle: radians(angle),
        child: Container(
          width: getW(58, curWidth),
          height: getH(58, inputHeight),
          child: Center(
            child: Text(
              number == 0
                  ? (isBoy ? 'Малыш\nродился!' : 'Малышка\nродилась!')
                  : number.toString(),
              textAlign: TextAlign.center,
              style: TextStyle(
                fontSize: getH(number == 0 ? 15 : 22, inputHeight),
                color: blue ? blueColor : pinkColor,
                fontFamily: 'AmaticSC',
              ),
            ),
          ),
        ),
      ),
    );
  }

  final String rawPink = '''
<svg width="302" height="351" viewBox="0 0 302 351" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0)">
<rect width="300.118" height="351" transform="translate(0.940918)" fill="#FFB2C3"/>
<g opacity="0.4">
<circle cx="282.337" cy="322.701" r="36.3725" fill="white"/>
<line y1="-1.06495" x2="82.8186" y2="-1.06495" transform="matrix(-0.703198 0.710994 -0.814056 -0.580787 288.579 267.346)" stroke="#FFB2C3" stroke-width="2.1299"/>
<line y1="-1.06495" x2="82.8186" y2="-1.06495" transform="matrix(-0.703198 0.710994 -0.814056 -0.580786 292.425 272.084)" stroke="#FFB2C3" stroke-width="2.1299"/>
<line y1="-1.06495" x2="82.8186" y2="-1.06495" transform="matrix(-0.703198 0.710994 -0.814056 -0.580786 296.271 276.822)" stroke="#FFB2C3" stroke-width="2.1299"/>
<line y1="-1.06495" x2="82.8186" y2="-1.06495" transform="matrix(-0.703198 0.710994 -0.814056 -0.580786 300.117 281.559)" stroke="#FFB2C3" stroke-width="2.1299"/>
<line y1="-1.06495" x2="82.8186" y2="-1.06495" transform="matrix(-0.703198 0.710994 -0.814056 -0.580786 303.963 286.297)" stroke="#FFB2C3" stroke-width="2.1299"/>
<line y1="-1.06495" x2="82.8186" y2="-1.06495" transform="matrix(-0.703198 0.710994 -0.814056 -0.580787 307.809 291.035)" stroke="#FFB2C3" stroke-width="2.1299"/>
<line y1="-1.06495" x2="82.8186" y2="-1.06495" transform="matrix(-0.703198 0.710994 -0.814056 -0.580787 312.014 295.174)" stroke="#FFB2C3" stroke-width="2.1299"/>
<line y1="-1.06495" x2="82.8186" y2="-1.06495" transform="matrix(-0.703198 0.710994 -0.814056 -0.580786 315.859 299.912)" stroke="#FFB2C3" stroke-width="2.1299"/>
<line y1="-1.06495" x2="82.8186" y2="-1.06495" transform="matrix(-0.703198 0.710994 -0.814056 -0.580786 319.706 304.65)" stroke="#FFB2C3" stroke-width="2.1299"/>
<line y1="-1.06495" x2="82.8186" y2="-1.06495" transform="matrix(-0.703198 0.710994 -0.814056 -0.580786 323.551 309.389)" stroke="#FFB2C3" stroke-width="2.1299"/>
<line y1="-1.06495" x2="82.8186" y2="-1.06495" transform="matrix(-0.703198 0.710994 -0.814056 -0.580786 327.397 314.127)" stroke="#FFB2C3" stroke-width="2.1299"/>
<line y1="-1.06495" x2="82.8186" y2="-1.06495" transform="matrix(-0.703198 0.710994 -0.814056 -0.580786 331.243 318.863)" stroke="#FFB2C3" stroke-width="2.1299"/>
</g>
<g opacity="0.4">
<circle cx="80.5177" cy="124.608" r="20.6764" fill="white"/>
<line y1="-0.638971" x2="47.0792" y2="-0.638971" transform="matrix(-0.703198 0.710994 -0.814056 -0.580787 84.0664 93.1406)" stroke="#FFB2C3" stroke-width="1.27794"/>
<line y1="-0.638971" x2="47.0792" y2="-0.638971" transform="matrix(-0.703198 0.710994 -0.814056 -0.580786 86.2529 95.834)" stroke="#FFB2C3" stroke-width="1.27794"/>
<line y1="-0.638971" x2="47.0792" y2="-0.638971" transform="matrix(-0.703198 0.710994 -0.814056 -0.580786 88.439 98.5273)" stroke="#FFB2C3" stroke-width="1.27794"/>
<line y1="-0.638971" x2="47.0792" y2="-0.638971" transform="matrix(-0.703198 0.710994 -0.814056 -0.580786 90.625 101.221)" stroke="#FFB2C3" stroke-width="1.27794"/>
<line y1="-0.638971" x2="47.0792" y2="-0.638971" transform="matrix(-0.703198 0.710994 -0.814056 -0.580786 92.8115 103.914)" stroke="#FFB2C3" stroke-width="1.27794"/>
<line y1="-0.638971" x2="47.0792" y2="-0.638971" transform="matrix(-0.703198 0.710994 -0.814056 -0.580787 94.9976 106.607)" stroke="#FFB2C3" stroke-width="1.27794"/>
<line y1="-0.638971" x2="47.0792" y2="-0.638971" transform="matrix(-0.703198 0.710994 -0.814056 -0.580786 97.3882 108.961)" stroke="#FFB2C3" stroke-width="1.27794"/>
<line y1="-0.638971" x2="47.0792" y2="-0.638971" transform="matrix(-0.703198 0.710994 -0.814056 -0.580786 99.5747 111.654)" stroke="#FFB2C3" stroke-width="1.27794"/>
<line y1="-0.638971" x2="47.0792" y2="-0.638971" transform="matrix(-0.703198 0.710994 -0.814056 -0.580786 101.761 114.348)" stroke="#FFB2C3" stroke-width="1.27794"/>
<line y1="-0.638971" x2="47.0792" y2="-0.638971" transform="matrix(-0.703198 0.710994 -0.814056 -0.580786 103.947 117.041)" stroke="#FFB2C3" stroke-width="1.27794"/>
<line y1="-0.638971" x2="47.0792" y2="-0.638971" transform="matrix(-0.703198 0.710994 -0.814056 -0.580786 106.133 119.734)" stroke="#FFB2C3" stroke-width="1.27794"/>
<line y1="-0.638971" x2="47.0792" y2="-0.638971" transform="matrix(-0.703198 0.710995 -0.814056 -0.580787 108.319 122.428)" stroke="#FFB2C3" stroke-width="1.27794"/>
</g>
<g opacity="0.4">
<circle cx="245.099" cy="72.1309" r="23.5957" fill="white"/>
<line y1="-1.06495" x2="53.7265" y2="-1.06495" transform="matrix(-0.703198 0.710994 -0.814056 -0.580786 249.149 36.2207)" stroke="#FFB2C3" stroke-width="2.1299"/>
<line y1="-1.06495" x2="53.7265" y2="-1.06495" transform="matrix(-0.703198 0.710994 -0.814056 -0.580786 251.644 39.293)" stroke="#FFB2C3" stroke-width="2.1299"/>
<line y1="-1.06495" x2="53.7265" y2="-1.06495" transform="matrix(-0.703198 0.710994 -0.814056 -0.580786 254.139 42.3672)" stroke="#FFB2C3" stroke-width="2.1299"/>
<line y1="-1.06495" x2="53.7265" y2="-1.06495" transform="matrix(-0.703198 0.710994 -0.814056 -0.580786 256.634 45.4414)" stroke="#FFB2C3" stroke-width="2.1299"/>
<line y1="-1.06495" x2="53.7265" y2="-1.06495" transform="matrix(-0.703198 0.710994 -0.814056 -0.580786 259.128 48.5156)" stroke="#FFB2C3" stroke-width="2.1299"/>
<line y1="-1.06495" x2="53.7265" y2="-1.06495" transform="matrix(-0.703198 0.710994 -0.814056 -0.580786 261.623 51.5879)" stroke="#FFB2C3" stroke-width="2.1299"/>
<line y1="-1.06495" x2="53.7265" y2="-1.06495" transform="matrix(-0.703198 0.710994 -0.814056 -0.580786 264.352 54.2734)" stroke="#FFB2C3" stroke-width="2.1299"/>
<line y1="-1.06495" x2="53.7265" y2="-1.06495" transform="matrix(-0.703198 0.710994 -0.814056 -0.580787 266.847 57.3477)" stroke="#FFB2C3" stroke-width="2.1299"/>
<line y1="-1.06495" x2="53.7265" y2="-1.06495" transform="matrix(-0.703198 0.710994 -0.814056 -0.580786 269.341 60.4219)" stroke="#FFB2C3" stroke-width="2.1299"/>
<line y1="-1.06495" x2="53.7265" y2="-1.06495" transform="matrix(-0.703198 0.710994 -0.814056 -0.580786 271.836 63.4941)" stroke="#FFB2C3" stroke-width="2.1299"/>
<line y1="-1.06495" x2="53.7265" y2="-1.06495" transform="matrix(-0.703198 0.710994 -0.814056 -0.580786 274.331 66.5684)" stroke="#FFB2C3" stroke-width="2.1299"/>
<line y1="-1.06495" x2="53.7265" y2="-1.06495" transform="matrix(-0.703198 0.710994 -0.814056 -0.580786 276.826 69.6406)" stroke="#FFB2C3" stroke-width="2.1299"/>
</g>
<g opacity="0.4">
<circle cx="36.9954" cy="17.8836" r="36.6834" fill="white"/>
<line y1="-1.06495" x2="83.5266" y2="-1.06495" transform="matrix(-0.703198 0.710994 -0.814056 -0.580787 43.2915 -37.9453)" stroke="#FFB2C3" stroke-width="2.1299"/>
<line y1="-1.06495" x2="83.5266" y2="-1.06495" transform="matrix(-0.703198 0.710994 -0.814056 -0.580786 47.1699 -33.167)" stroke="#FFB2C3" stroke-width="2.1299"/>
<line y1="-1.06495" x2="83.5266" y2="-1.06495" transform="matrix(-0.703198 0.710994 -0.814056 -0.580786 51.0483 -28.3887)" stroke="#FFB2C3" stroke-width="2.1299"/>
<line y1="-1.06495" x2="83.5266" y2="-1.06495" transform="matrix(-0.703198 0.710994 -0.814056 -0.580786 54.9272 -23.6104)" stroke="#FFB2C3" stroke-width="2.1299"/>
<line y1="-1.06495" x2="83.5266" y2="-1.06495" transform="matrix(-0.703198 0.710994 -0.814056 -0.580786 58.8057 -18.832)" stroke="#FFB2C3" stroke-width="2.1299"/>
<line y1="-1.06495" x2="83.5266" y2="-1.06495" transform="matrix(-0.703198 0.710994 -0.814056 -0.580787 62.6846 -14.0537)" stroke="#FFB2C3" stroke-width="2.1299"/>
<line y1="-1.06495" x2="83.5266" y2="-1.06495" transform="matrix(-0.703198 0.710994 -0.814056 -0.580787 66.9258 -9.87891)" stroke="#FFB2C3" stroke-width="2.1299"/>
<line y1="-1.06495" x2="83.5266" y2="-1.06495" transform="matrix(-0.703198 0.710994 -0.814056 -0.580786 70.8052 -5.10059)" stroke="#FFB2C3" stroke-width="2.1299"/>
<line y1="-1.06495" x2="83.5266" y2="-1.06495" transform="matrix(-0.703198 0.710994 -0.814056 -0.580786 74.6836 -0.322266)" stroke="#FFB2C3" stroke-width="2.1299"/>
<line y1="-1.06495" x2="83.5266" y2="-1.06495" transform="matrix(-0.703198 0.710994 -0.814056 -0.580786 78.562 4.45605)" stroke="#FFB2C3" stroke-width="2.1299"/>
<line y1="-1.06495" x2="83.5266" y2="-1.06495" transform="matrix(-0.703198 0.710994 -0.814056 -0.580786 82.4409 9.23438)" stroke="#FFB2C3" stroke-width="2.1299"/>
<line y1="-1.06495" x2="83.5266" y2="-1.06495" transform="matrix(-0.703198 0.710994 -0.814056 -0.580787 86.3193 14.0127)" stroke="#FFB2C3" stroke-width="2.1299"/>
</g>
<circle cx="214.895" cy="210.541" r="28.4077" fill="white"/>
<line y1="-1.06495" x2="64.6832" y2="-1.06495" transform="matrix(-0.703198 0.710994 -0.814056 -0.580786 219.77 167.307)" stroke="#FFB2C3" stroke-width="2.1299"/>
<line y1="-1.06495" x2="64.6832" y2="-1.06495" transform="matrix(-0.703198 0.710994 -0.814056 -0.580786 222.774 171.008)" stroke="#FFB2C3" stroke-width="2.1299"/>
<line y1="-1.06495" x2="64.6832" y2="-1.06495" transform="matrix(-0.703198 0.710994 -0.814056 -0.580786 225.777 174.707)" stroke="#FFB2C3" stroke-width="2.1299"/>
<line y1="-1.06495" x2="64.6832" y2="-1.06495" transform="matrix(-0.703198 0.710994 -0.814056 -0.580786 228.781 178.408)" stroke="#FFB2C3" stroke-width="2.1299"/>
<line y1="-1.06495" x2="64.6832" y2="-1.06495" transform="matrix(-0.703198 0.710994 -0.814056 -0.580786 231.785 182.107)" stroke="#FFB2C3" stroke-width="2.1299"/>
<line y1="-1.06495" x2="64.6832" y2="-1.06495" transform="matrix(-0.703198 0.710994 -0.814056 -0.580786 234.789 185.809)" stroke="#FFB2C3" stroke-width="2.1299"/>
<line y1="-1.06495" x2="64.6832" y2="-1.06495" transform="matrix(-0.703198 0.710994 -0.814056 -0.580786 238.073 189.043)" stroke="#FFB2C3" stroke-width="2.1299"/>
<line y1="-1.06495" x2="64.6832" y2="-1.06495" transform="matrix(-0.703198 0.710994 -0.814056 -0.580786 241.077 192.74)" stroke="#FFB2C3" stroke-width="2.1299"/>
<line y1="-1.06495" x2="64.6832" y2="-1.06495" transform="matrix(-0.703198 0.710994 -0.814056 -0.580786 244.08 196.441)" stroke="#FFB2C3" stroke-width="2.1299"/>
<line y1="-1.06495" x2="64.6832" y2="-1.06495" transform="matrix(-0.703198 0.710994 -0.814056 -0.580786 247.084 200.143)" stroke="#FFB2C3" stroke-width="2.1299"/>
<line y1="-1.06495" x2="64.6832" y2="-1.06495" transform="matrix(-0.703198 0.710994 -0.814056 -0.580786 250.087 203.842)" stroke="#FFB2C3" stroke-width="2.1299"/>
<line y1="-1.06495" x2="64.6832" y2="-1.06495" transform="matrix(-0.703198 0.710994 -0.814056 -0.580787 253.091 207.543)" stroke="#FFB2C3" stroke-width="2.1299"/>
<g opacity="0.4">
<circle cx="61.8875" cy="294.09" r="31.1717" fill="white"/>
<line y1="-1.06495" x2="70.9767" y2="-1.06495" transform="matrix(-0.703198 0.710994 -0.814056 -0.580787 67.2373 246.648)" stroke="#FFB2C3" stroke-width="2.1299"/>
<line y1="-1.06495" x2="70.9767" y2="-1.06495" transform="matrix(-0.703198 0.710994 -0.814056 -0.580786 70.5332 250.709)" stroke="#FFB2C3" stroke-width="2.1299"/>
<line y1="-1.06495" x2="70.9767" y2="-1.06495" transform="matrix(-0.703198 0.710994 -0.814056 -0.580786 73.8291 254.77)" stroke="#FFB2C3" stroke-width="2.1299"/>
<line y1="-1.06495" x2="70.9767" y2="-1.06495" transform="matrix(-0.703198 0.710994 -0.814056 -0.580786 77.125 258.83)" stroke="#FFB2C3" stroke-width="2.1299"/>
<line y1="-1.06495" x2="70.9767" y2="-1.06495" transform="matrix(-0.703198 0.710994 -0.814056 -0.580786 80.4209 262.889)" stroke="#FFB2C3" stroke-width="2.1299"/>
<line y1="-1.06495" x2="70.9767" y2="-1.06495" transform="matrix(-0.703198 0.710994 -0.814056 -0.580787 83.7168 266.951)" stroke="#FFB2C3" stroke-width="2.1299"/>
<line y1="-1.06495" x2="70.9767" y2="-1.06495" transform="matrix(-0.703198 0.710994 -0.814056 -0.580787 87.3213 270.498)" stroke="#FFB2C3" stroke-width="2.1299"/>
<line y1="-1.06495" x2="70.9767" y2="-1.06495" transform="matrix(-0.703198 0.710994 -0.814056 -0.580786 90.6172 274.559)" stroke="#FFB2C3" stroke-width="2.1299"/>
<line y1="-1.06495" x2="70.9767" y2="-1.06495" transform="matrix(-0.703198 0.710994 -0.814056 -0.580786 93.9131 278.619)" stroke="#FFB2C3" stroke-width="2.1299"/>
<line y1="-1.06495" x2="70.9767" y2="-1.06495" transform="matrix(-0.703198 0.710994 -0.814056 -0.580786 97.209 282.68)" stroke="#FFB2C3" stroke-width="2.1299"/>
<line y1="-1.06495" x2="70.9767" y2="-1.06495" transform="matrix(-0.703198 0.710994 -0.814056 -0.580786 100.505 286.74)" stroke="#FFB2C3" stroke-width="2.1299"/>
<line y1="-1.06495" x2="70.9767" y2="-1.06495" transform="matrix(-0.703198 0.710994 -0.814056 -0.580787 103.801 290.799)" stroke="#FFB2C3" stroke-width="2.1299"/>
</g>
<rect x="22.6668" y="49.9853" width="63.8182" height="63.8182" rx="8.19287" transform="rotate(1.5 22.6668 49.9853)" fill="white" stroke="#FFB2C3" stroke-width="0.862408"/>
<rect x="14.1545" y="107.027" width="63.8182" height="63.8182" rx="8.19287" transform="rotate(10 14.1545 107.027)" fill="white" stroke="#FFB2C3" stroke-width="0.862408"/>
<rect x="30.6939" y="169.462" width="63.8182" height="63.8182" rx="8.19287" fill="white" stroke="#FFB2C3" stroke-width="0.862408"/>
<rect x="14.2859" y="236.703" width="63.8182" height="63.8182" rx="8.19287" transform="rotate(-4 14.2859 236.703)" fill="white" stroke="#FFB2C3" stroke-width="0.862408"/>
<rect x="88.0518" y="235.753" width="63.8182" height="63.8182" rx="8.19287" transform="rotate(2.6 88.0518 235.753)" fill="white" stroke="#FFB2C3" stroke-width="0.862408"/>
<rect x="165.11" y="47.8919" width="63.8182" height="63.8182" rx="8.19287" transform="rotate(4 165.11 47.8919)" fill="white" stroke="#FFB2C3" stroke-width="0.862408"/>
<rect x="228.488" y="64.7153" width="63.8182" height="63.8182" rx="8.19287" transform="rotate(-4.15 228.488 64.7153)" fill="white" stroke="#FFB2C3" stroke-width="0.862408"/>
<rect x="60.8785" y="-9.91743" width="111.251" height="68.9926" rx="8.19287" fill="white" stroke="#FFB2C3" stroke-width="0.862408"/>
<rect x="218.699" y="117.718" width="63.8182" height="63.8182" rx="8.19287" fill="white" stroke="#FFB2C3" stroke-width="0.862408"/>
<rect x="223.265" y="180.724" width="63.8182" height="63.8182" rx="8.19287" transform="rotate(-12.75 223.265 180.724)" fill="white" stroke="#FFB2C3" stroke-width="0.862408"/>
<rect x="230.54" y="237.841" width="63.8182" height="63.8182" rx="8.19287" transform="rotate(0.5 230.54 237.841)" fill="white" stroke="#FFB2C3" stroke-width="0.862408"/>
<rect x="98.8243" y="120.306" width="111.251" height="111.251" rx="8.19287" fill="white" stroke="#FFB2C3" stroke-width="0.862408"/>
<rect x="157.468" y="291.925" width="111.251" height="68.9926" rx="8.19287" fill="white" stroke="#FFB2C3" stroke-width="0.862408"/>
<rect x="161.709" y="227.487" width="63.8182" height="63.8182" rx="8.19287" transform="rotate(5 161.709 227.487)" fill="white" stroke="#FFB2C3" stroke-width="0.862408"/>
<rect x="88.3109" y="63.4465" width="63.8182" height="63.8182" rx="8.19287" transform="rotate(-5.5 88.3109 63.4465)" fill="white" stroke="#FFB2C3" stroke-width="0.862408"/>
<path d="M247.869 24.2856C247.525 24.3365 247.384 24.7556 247.627 25.0035L252.91 30.3881C253.005 30.4851 253.048 30.6218 253.025 30.7558L251.771 38.1859C251.713 38.5278 252.068 38.7906 252.379 38.6368L259.149 35.289C259.271 35.2288 259.414 35.2302 259.534 35.2928L266.234 38.7784C266.542 38.9386 266.902 38.6822 266.851 38.339L265.751 30.8866C265.731 30.752 265.777 30.616 265.875 30.5207L271.267 25.246C271.516 25.003 271.384 24.5816 271.041 24.5237L263.592 23.2636C263.458 23.241 263.343 23.1559 263.282 23.0346L259.917 16.287C259.762 15.9769 259.321 15.9729 259.159 16.28L255.656 22.9556C255.593 23.076 255.476 23.1591 255.341 23.179L247.869 24.2856Z" fill="white"/>
<path d="M283.499 57.0411C283.295 57.3214 283.495 57.7155 283.843 57.7163L287.606 57.7253C287.742 57.7256 287.87 57.7909 287.95 57.9009L290.16 60.9406C290.364 61.2213 290.8 61.1535 290.908 60.8243L292.081 57.2554C292.123 57.1266 292.224 57.0258 292.353 56.9841L295.936 55.8277C296.266 55.721 296.336 55.2851 296.055 55.0806L293.015 52.8675C292.905 52.7873 292.84 52.6594 292.84 52.5234L292.845 48.7706C292.845 48.4237 292.451 48.2222 292.17 48.4251L289.118 50.6249C289.008 50.7042 288.867 50.7263 288.738 50.6842L285.157 49.5198C284.827 49.4124 284.514 49.7235 284.621 50.0535L285.776 53.6268C285.818 53.7561 285.795 53.8975 285.715 54.0072L283.499 57.0411Z" fill="white"/>
<path d="M69.2805 312.933C68.9865 313.118 69.027 313.559 69.3499 313.687L72.8439 315.081C72.9702 315.131 73.0649 315.239 73.0985 315.371L74.0271 319.009C74.1128 319.345 74.5431 319.443 74.7653 319.177L77.1763 316.29C77.2632 316.186 77.3946 316.13 77.5299 316.139L81.2877 316.382C81.6342 316.405 81.8599 316.025 81.6744 315.731L79.6692 312.557C79.5964 312.442 79.5833 312.298 79.6338 312.172L81.0262 308.686C81.155 308.364 80.8638 308.031 80.5272 308.116L76.8766 309.038C76.7451 309.071 76.6057 309.04 76.5012 308.953L73.6038 306.553C73.3368 306.331 72.9315 306.505 72.9085 306.851L72.6594 310.598C72.6503 310.733 72.5769 310.856 72.4619 310.929L69.2805 312.933Z" fill="white"/>
<path d="M38.5346 334.852C38.2406 335.037 38.2811 335.478 38.604 335.607L41.098 336.601C41.2244 336.652 41.319 336.759 41.3526 336.891L42.0156 339.489C42.1013 339.825 42.5316 339.922 42.7538 339.656L44.4755 337.595C44.5624 337.491 44.6938 337.435 44.8291 337.444L47.5122 337.618C47.8587 337.64 48.0844 337.26 47.8989 336.967L46.4677 334.701C46.3949 334.586 46.3818 334.442 46.4323 334.316L47.4261 331.828C47.5549 331.506 47.2637 331.173 46.9271 331.258L44.3205 331.916C44.1891 331.949 44.0496 331.918 43.9451 331.831L41.8761 330.117C41.6091 329.896 41.2038 330.07 41.1808 330.416L41.0029 333.09C40.9939 333.226 40.9205 333.349 40.8055 333.422L38.5346 334.852Z" fill="white"/>
<path d="M16.8597 201.348C17.0503 201.638 16.8308 202.022 16.4835 202.006L12.7124 201.831C12.5765 201.824 12.4457 201.883 12.3604 201.989L9.9973 204.927C9.77976 205.197 9.34709 205.108 9.25524 204.774L8.25646 201.141C8.22052 201.01 8.12415 200.905 7.99712 200.857L4.46527 199.523C4.14038 199.4 4.09232 198.962 4.38289 198.771L7.53681 196.702C7.65069 196.628 7.72193 196.503 7.72844 196.367L7.90896 192.607C7.9256 192.261 8.32877 192.079 8.60001 192.295L11.5487 194.648C11.6548 194.733 11.795 194.762 11.9262 194.726L15.5702 193.735C15.9054 193.644 16.2025 193.97 16.0798 194.294L14.747 197.818C14.6989 197.945 14.7146 198.087 14.7893 198.2L16.8597 201.348Z" fill="white"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M201.595 22.8924C205.258 23.8665 208.355 24.031 212.23 23.1787C215.83 22.3865 217.869 21.7569 220.298 19.5391C220.646 20.0703 220.861 20.5657 221.146 21.1328L223.461 26.169C224.53 28.6361 226.85 34.4089 226.887 37.2142C226.913 39.1618 226.865 39.9918 225.475 40.7494C222.041 42.6221 213.471 45.3978 209.133 44.7509C205.965 44.2777 205.335 42.6054 204.373 39.4852C203.353 36.1721 202.414 30.9646 202.03 27.3045C201.97 26.7269 201.863 25.7175 201.786 25.1863C201.723 24.7515 201.766 24.4107 201.745 23.9827C201.713 23.3643 201.61 23.488 201.595 22.8924V22.8924Z" fill="white"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M220.298 19.539C217.869 21.7569 215.83 22.3865 212.23 23.1787C208.355 24.031 205.259 23.8665 201.595 22.8924C200.604 22.3599 199.898 21.7334 200.249 20.4068C200.362 19.9763 200.688 19.2935 201.098 19.1123C201.616 18.8835 202.601 19.0183 203.242 19.0202C205.926 19.1296 209.409 19.5298 211.99 19.0715C213.258 18.8464 214.387 18.4796 215.421 17.9718C216.433 17.4746 217.376 16.7182 218.353 16.4108C219.26 15.9705 220.035 16.6143 220.286 17.2383C220.38 17.4709 220.568 18.1141 220.59 18.3528C220.657 19.0937 220.452 18.9979 220.298 19.539Z" fill="#FE7BA0"/>
<path d="M210.705 10.9C210.019 9.17142 209.407 9.23574 208.477 8.64139L207.828 8.62537C207.674 9.58264 207.26 8.14542 207.274 9.91358C207.278 10.5351 207.231 11.2006 207.338 11.7974C207.517 12.8031 208.056 14.1445 207.801 15.2225C207.233 17.616 204.488 17.295 203.241 19.0205C205.925 19.13 209.409 19.5301 211.989 19.0718C213.257 18.8467 214.386 18.48 215.421 17.9722C216.433 17.475 217.375 16.7186 218.352 16.4112C215.949 12.9292 212.429 15.1526 211.584 14.5113C210.729 13.8619 211.286 12.3664 210.705 10.9Z" fill="#EBFBF8"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M209.975 22.6062C209.675 22.4677 209.64 22.9316 209.577 21.3668C209.555 20.8368 209.493 20.2734 209.655 19.877C210.01 19.9598 209.976 19.71 210.078 20.2623C210.094 20.3495 210.251 22.25 209.975 22.6062Z" fill="#FEFEFE"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M207.235 21.0872C207.235 22.454 207.327 22.4089 206.845 22.5579C206.588 22.1825 206.58 20.5758 206.831 20.1125C207.325 20.235 207.048 19.8324 207.223 20.418C207.236 20.4644 207.235 21.0013 207.235 21.0872Z" fill="#FEFEFE"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M215.361 21.361C214.862 21.1643 215.203 21.6931 214.796 20.1037C214.633 19.4666 214.297 19.1092 214.762 18.8086C215.118 19.0721 215.13 19.3658 215.272 19.9218C215.324 20.1241 215.407 20.4191 215.441 20.5892C215.456 20.6646 215.499 20.8879 215.497 20.9491C215.477 21.5583 215.497 21.1656 215.361 21.361V21.361Z" fill="#FEFEFE"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M217.881 20.4763C217.431 20.2945 217.349 19.595 217.144 19.1763C216.81 18.4917 216.32 18.2072 217.025 17.9443L217.961 19.8028C218.129 20.37 218.138 20.1832 217.881 20.4763V20.4763Z" fill="#FEFEFE"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M212.817 21.9056C212.474 21.7701 212.551 22.2525 212.345 20.8486C212.255 20.2407 212.051 19.822 212.368 19.4082C212.709 19.5795 212.602 19.1138 212.813 20.5363C212.949 21.4597 213.114 21.4832 212.817 21.9056Z" fill="#FEFEFE"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M202.643 22.5915C202.14 22.3589 202.115 21.2005 202.156 20.66C202.214 19.89 202.132 20.2629 202.493 20.0762C202.516 20.1096 202.55 20.1188 202.557 20.1795C202.565 20.2407 202.606 20.2574 202.614 20.2877L202.79 22.307C202.726 22.636 202.799 22.401 202.643 22.5915V22.5915Z" fill="#FEFEFE"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M205.187 22.5539C204.684 22.4376 204.639 21.9181 204.572 20.9446C204.532 20.3695 204.455 20.5971 204.738 20.2891C205.271 20.5408 205.341 22.291 205.187 22.5539Z" fill="#FEFEFE"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M218.372 25.6006C218.228 25.7725 218.16 26.1003 218.203 26.7021C218.245 27.3039 218.398 28.179 218.712 29.4994C219.025 30.8198 219.5 32.5856 220.204 34.1559C220.908 35.7261 221.84 37.1016 222.468 37.9378C223.095 38.7733 223.417 39.0702 223.663 39.1333C223.909 39.1957 224.078 39.0238 224.163 38.508C224.248 37.9922 224.248 37.1325 224.129 36.2419C224.01 35.3513 223.774 34.4292 223.375 33.2807C222.976 32.1322 222.417 30.7574 221.857 29.6398C221.298 28.5229 220.738 27.6632 220.323 27.0225C219.907 26.3817 219.636 25.9599 219.432 25.7255C219.229 25.4911 219.093 25.4441 218.915 25.4287C218.737 25.4126 218.517 25.4287 218.372 25.6006V25.6006Z" fill="#E5E5E5"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M104.298 311.78C103.297 312.116 102.953 312.205 102.291 312.732C100.774 313.938 99.5887 315.413 99.2062 317.408C98.9522 318.736 99.2415 320.655 100.089 321.771C100.821 322.735 101.98 323.69 102.991 324.145C103.198 324.53 103.429 324.718 103.551 324.901C103.685 325.174 103.686 325.169 103.755 325.359C103.966 326.778 103.608 327.666 102.958 328.67C100.969 331.743 98.328 333.373 94.2466 334.24C93.6881 335.643 94.6055 335.48 95.5681 336.418C94.6426 336.89 95.1996 337.57 95.7947 337.944C96.1362 338.159 96.2992 338.189 96.6269 338.378C97.0123 338.6 97.0892 338.801 97.5506 338.826C97.4664 339.037 97.4096 339.124 97.3627 339.413C97.1848 340.512 97.2284 340.826 98.6331 341.529C99.5676 341.997 98.9388 341.845 100.507 342.386C102.283 342.999 104.169 343.125 106.423 342.934C113.38 342.343 119.559 337.444 121.821 331.237C122.104 330.459 122.319 329.399 122.355 328.444C122.554 323.255 118.954 321.764 115.721 319.965C117.115 319.669 116.772 319.747 117.379 319.12C117.182 318.462 116.692 318.136 116.054 317.574C115.532 317.114 115.14 316.645 114.199 316.845L113.838 318.028C113.719 317.467 113.655 317.559 113.522 317.118C112.799 317.156 112.396 316.507 112.039 315.814C111.768 315.288 111.196 314.013 111.805 313.657C111.127 312.232 108.882 311.315 107.157 311.316C106.823 311.316 106.512 311.352 106.065 311.442C105.433 311.568 105.366 311.477 104.817 311.583L104.298 311.78V311.78Z" fill="#FEFEFE"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M112.024 313.552C111.445 313.912 112.017 315.246 112.286 315.796C112.641 316.522 113.039 317.203 113.734 317.176L115.217 316.359C115.731 316.053 116.226 315.726 116.661 315.415C118.031 314.432 118.429 313.892 118.163 312.641C117.653 312.411 117.627 312.236 116.824 312.401C115.237 312.727 115.212 313.261 112.024 313.552V313.552Z" fill="#FE7BA0"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M104.765 336.304C108.525 335.505 112.114 333.343 114.126 330.259C114.38 329.87 114.38 330.009 114.241 329.532C113.84 329.644 112.8 331.13 112.162 331.79C109.903 334.124 104.685 336.802 102.483 335.794C100.381 334.83 102.751 333.547 104.01 332.282C104.627 331.661 104.738 331.921 105.73 331.724C108.209 331.23 111.277 328.809 111.06 327.781C110.15 327.948 109.491 330.739 104.909 331.378C105.058 330.914 105.429 330.604 105.684 330.169C106.257 329.192 106.579 328.445 106.932 327.37C107.121 326.792 107.449 326.233 106.814 326.134C106.387 326.926 106.18 329.665 103.35 332.26C102.521 333.019 100.979 333.872 101.211 335.099C101.486 336.551 103.367 336.601 104.765 336.304V336.304Z" fill="#FE7BA0"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M102.987 324.075C103.251 324.517 103.488 324.544 103.727 325.222C107.057 324.893 109.777 323.107 112.236 321.761L111.311 320.687C110.134 321.692 107.179 322.956 105.517 323.449C104.494 323.753 104.416 323.706 103.55 323.867L102.987 324.075V324.075Z" fill="#FE7BA0"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M113.298 319.713C113.464 319.796 113.436 319.947 113.787 320.287C113.98 320.475 114.226 320.64 114.351 320.79C115.854 320.183 115.02 318.913 114.234 318.951C114.013 318.961 113.931 319.075 113.805 319.186L113.298 319.713V319.713Z" fill="#FE7BA0"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M107.509 316.007C107.015 316.55 107.807 317.183 108.283 316.765C108.796 316.314 108.072 315.391 107.509 316.007Z" fill="#544E50"/>
</g>
<defs>
<clipPath id="clip0">
<rect width="300.118" height="351" fill="white" transform="translate(0.940918)"/>
</clipPath>
</defs>
</svg>
  ''';

  final String raw = '''
<svg width="300" height="351" viewBox="0 0 300 351" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g clip-path="url(#clip0)">
        <rect width="300" height="351" fill="#22CADE"/>
        <g opacity="0.4">
            <ellipse cx="281.285" cy="322.701" rx="36.3582" ry="36.3725" fill="white"/>
            <line y1="-1.06495" x2="82.8025" y2="-1.06495"
                  transform="matrix(-0.703058 0.711132 -0.813948 -0.580938 287.525 267.346)" stroke="#22CADE"
                  stroke-width="2.1299"/>
            <line y1="-1.06495" x2="82.8026" y2="-1.06495"
                  transform="matrix(-0.703058 0.711132 -0.813948 -0.580938 291.37 272.084)" stroke="#22CADE"
                  stroke-width="2.1299"/>
            <line y1="-1.06495" x2="82.8026" y2="-1.06495"
                  transform="matrix(-0.703059 0.711132 -0.813948 -0.580937 295.214 276.822)" stroke="#22CADE"
                  stroke-width="2.1299"/>
            <line y1="-1.06495" x2="82.8026" y2="-1.06495"
                  transform="matrix(-0.703059 0.711132 -0.813948 -0.580937 299.059 281.559)" stroke="#22CADE"
                  stroke-width="2.1299"/>
            <line y1="-1.06495" x2="82.8026" y2="-1.06495"
                  transform="matrix(-0.703059 0.711132 -0.813948 -0.580937 302.903 286.297)" stroke="#22CADE"
                  stroke-width="2.1299"/>
            <line y1="-1.06495" x2="82.8025" y2="-1.06495"
                  transform="matrix(-0.703058 0.711132 -0.813948 -0.580938 306.747 291.035)" stroke="#22CADE"
                  stroke-width="2.1299"/>
            <line y1="-1.06495" x2="82.8025" y2="-1.06495"
                  transform="matrix(-0.703058 0.711133 -0.813948 -0.580938 310.951 295.176)" stroke="#22CADE"
                  stroke-width="2.1299"/>
            <line y1="-1.06495" x2="82.8025" y2="-1.06495"
                  transform="matrix(-0.703058 0.711132 -0.813948 -0.580937 314.795 299.912)" stroke="#22CADE"
                  stroke-width="2.1299"/>
            <line y1="-1.06495" x2="82.8025" y2="-1.06495"
                  transform="matrix(-0.703058 0.711132 -0.813948 -0.580938 318.64 304.65)" stroke="#22CADE"
                  stroke-width="2.1299"/>
            <line y1="-1.06495" x2="82.8026" y2="-1.06495"
                  transform="matrix(-0.703059 0.711132 -0.813948 -0.580937 322.484 309.389)" stroke="#22CADE"
                  stroke-width="2.1299"/>
        </g>
        <g opacity="0.4">
            <ellipse cx="79.5457" cy="124.606" rx="20.6682" ry="20.6764" fill="white"/>
            <line y1="-0.638971" x2="47.0701" y2="-0.638971"
                  transform="matrix(-0.703058 0.711133 -0.813948 -0.580938 83.0928 93.1387)" stroke="#22CADE"
                  stroke-width="1.27794"/>
            <line y1="-0.638971" x2="47.0701" y2="-0.638971"
                  transform="matrix(-0.703058 0.711132 -0.813948 -0.580938 85.2783 95.832)" stroke="#22CADE"
                  stroke-width="1.27794"/>
            <line y1="-0.638971" x2="47.0701" y2="-0.638971"
                  transform="matrix(-0.703059 0.711132 -0.813948 -0.580937 87.4639 98.5254)" stroke="#22CADE"
                  stroke-width="1.27794"/>
            <line y1="-0.638971" x2="47.0701" y2="-0.638971"
                  transform="matrix(-0.703058 0.711132 -0.813948 -0.580938 89.6489 101.219)" stroke="#22CADE"
                  stroke-width="1.27794"/>
            <line y1="-0.638971" x2="47.0701" y2="-0.638971"
                  transform="matrix(-0.703058 0.711132 -0.813948 -0.580938 91.8345 103.912)" stroke="#22CADE"
                  stroke-width="1.27794"/>
            <line y1="-0.638971" x2="47.0701" y2="-0.638971"
                  transform="matrix(-0.703058 0.711133 -0.813948 -0.580938 94.0195 106.605)" stroke="#22CADE"
                  stroke-width="1.27794"/>
            <line y1="-0.638971" x2="47.0701" y2="-0.638971"
                  transform="matrix(-0.703058 0.711132 -0.813948 -0.580938 96.4097 108.959)" stroke="#22CADE"
                  stroke-width="1.27794"/>
            <line y1="-0.638971" x2="47.0701" y2="-0.638971"
                  transform="matrix(-0.703059 0.711132 -0.813948 -0.580937 98.5947 111.652)" stroke="#22CADE"
                  stroke-width="1.27794"/>
            <line y1="-0.638971" x2="47.0701" y2="-0.638971"
                  transform="matrix(-0.703059 0.711132 -0.813948 -0.580937 100.78 114.346)" stroke="#22CADE"
                  stroke-width="1.27794"/>
            <line y1="-0.638971" x2="47.0701" y2="-0.638971"
                  transform="matrix(-0.703059 0.711132 -0.813948 -0.580937 102.965 117.037)" stroke="#22CADE"
                  stroke-width="1.27794"/>
            <line y1="-0.638971" x2="47.0701" y2="-0.638971"
                  transform="matrix(-0.703059 0.711132 -0.813949 -0.580937 105.151 119.73)" stroke="#22CADE"
                  stroke-width="1.27794"/>
            <line y1="-0.638971" x2="47.0701" y2="-0.638971"
                  transform="matrix(-0.703058 0.711133 -0.813948 -0.580938 107.336 122.424)" stroke="#22CADE"
                  stroke-width="1.27794"/>
        </g>
        <g opacity="0.4">
            <ellipse cx="244.062" cy="72.1328" rx="23.5864" ry="23.5957" fill="white"/>
            <line y1="-1.06495" x2="53.716" y2="-1.06495"
                  transform="matrix(-0.703058 0.711132 -0.813948 -0.580938 248.111 36.2227)" stroke="#22CADE"
                  stroke-width="2.1299"/>
            <line y1="-1.06495" x2="53.716" y2="-1.06495"
                  transform="matrix(-0.703059 0.711132 -0.813948 -0.580937 250.604 39.2969)" stroke="#22CADE"
                  stroke-width="2.1299"/>
            <line y1="-1.06495" x2="53.716" y2="-1.06495"
                  transform="matrix(-0.703058 0.711132 -0.813948 -0.580938 253.098 42.3691)" stroke="#22CADE"
                  stroke-width="2.1299"/>
            <line y1="-1.06495" x2="53.716" y2="-1.06495"
                  transform="matrix(-0.703058 0.711132 -0.813948 -0.580938 255.592 45.4434)" stroke="#22CADE"
                  stroke-width="2.1299"/>
            <line y1="-1.06495" x2="53.716" y2="-1.06495"
                  transform="matrix(-0.703058 0.711132 -0.813948 -0.580937 258.086 48.5176)" stroke="#22CADE"
                  stroke-width="2.1299"/>
            <line y1="-1.06495" x2="53.716" y2="-1.06495"
                  transform="matrix(-0.703058 0.711132 -0.813948 -0.580938 260.58 51.5898)" stroke="#22CADE"
                  stroke-width="2.1299"/>
            <line y1="-1.06495" x2="53.716" y2="-1.06495"
                  transform="matrix(-0.703059 0.711132 -0.813948 -0.580937 263.307 54.2773)" stroke="#22CADE"
                  stroke-width="2.1299"/>
            <line y1="-1.06495" x2="53.716" y2="-1.06495"
                  transform="matrix(-0.703058 0.711132 -0.813948 -0.580938 265.801 57.3496)" stroke="#22CADE"
                  stroke-width="2.1299"/>
            <line y1="-1.06495" x2="53.716" y2="-1.06495"
                  transform="matrix(-0.703058 0.711132 -0.813948 -0.580938 268.295 60.4238)" stroke="#22CADE"
                  stroke-width="2.1299"/>
            <line y1="-1.06495" x2="53.716" y2="-1.06495"
                  transform="matrix(-0.703058 0.711132 -0.813948 -0.580938 270.789 63.4961)" stroke="#22CADE"
                  stroke-width="2.1299"/>
            <line y1="-1.06495" x2="53.716" y2="-1.06495"
                  transform="matrix(-0.703058 0.711132 -0.813948 -0.580938 273.283 66.5703)" stroke="#22CADE"
                  stroke-width="2.1299"/>
            <line y1="-1.06495" x2="53.716" y2="-1.06495"
                  transform="matrix(-0.703058 0.711132 -0.813948 -0.580938 275.777 69.6426)" stroke="#22CADE"
                  stroke-width="2.1299"/>
        </g>
        <g opacity="0.4">
            <ellipse cx="36.0396" cy="17.8836" rx="36.669" ry="36.6834" fill="white"/>
            <line y1="-1.06495" x2="83.5104" y2="-1.06495"
                  transform="matrix(-0.703058 0.711132 -0.813948 -0.580938 46.2104 -33.167)" stroke="#22CADE"
                  stroke-width="2.1299"/>
            <line y1="-1.06495" x2="83.5104" y2="-1.06495"
                  transform="matrix(-0.703058 0.711132 -0.813948 -0.580938 50.0874 -28.3896)" stroke="#22CADE"
                  stroke-width="2.1299"/>
            <line y1="-1.06495" x2="83.5104" y2="-1.06495"
                  transform="matrix(-0.703058 0.711132 -0.813948 -0.580937 53.9648 -23.6104)" stroke="#22CADE"
                  stroke-width="2.1299"/>
            <line y1="-1.06495" x2="83.5104" y2="-1.06495"
                  transform="matrix(-0.703058 0.711132 -0.813948 -0.580937 57.8418 -18.832)" stroke="#22CADE"
                  stroke-width="2.1299"/>
            <line y1="-1.06495" x2="83.5104" y2="-1.06495"
                  transform="matrix(-0.703058 0.711132 -0.813948 -0.580938 61.7192 -14.0547)" stroke="#22CADE"
                  stroke-width="2.1299"/>
            <line y1="-1.06495" x2="83.5104" y2="-1.06495"
                  transform="matrix(-0.703058 0.711132 -0.813948 -0.580938 65.959 -9.87988)" stroke="#22CADE"
                  stroke-width="2.1299"/>
            <line y1="-1.06495" x2="83.5104" y2="-1.06495"
                  transform="matrix(-0.703058 0.711132 -0.813948 -0.580937 69.8359 -5.10059)" stroke="#22CADE"
                  stroke-width="2.1299"/>
            <line y1="-1.06495" x2="83.5104" y2="-1.06495"
                  transform="matrix(-0.703058 0.711132 -0.813948 -0.580938 73.7134 -0.322266)" stroke="#22CADE"
                  stroke-width="2.1299"/>
            <line y1="-1.06495" x2="83.5104" y2="-1.06495"
                  transform="matrix(-0.703058 0.711132 -0.813948 -0.580938 77.5908 4.45508)" stroke="#22CADE"
                  stroke-width="2.1299"/>
            <line y1="-1.06495" x2="83.5104" y2="-1.06495"
                  transform="matrix(-0.703058 0.711132 -0.813948 -0.580938 81.4678 9.23438)" stroke="#22CADE"
                  stroke-width="2.1299"/>
            <line y1="-1.06495" x2="83.5104" y2="-1.06495"
                  transform="matrix(-0.703058 0.711132 -0.813948 -0.580938 85.3447 14.0127)" stroke="#22CADE"
                  stroke-width="2.1299"/>
        </g>
        <ellipse cx="213.87" cy="210.541" rx="28.3965" ry="28.4077" fill="white"/>
        <line y1="-1.06495" x2="64.6706" y2="-1.06495"
              transform="matrix(-0.703058 0.711132 -0.813948 -0.580938 218.743 167.307)" stroke="#22CADE"
              stroke-width="2.1299"/>
        <line y1="-1.06495" x2="64.6706" y2="-1.06495"
              transform="matrix(-0.703058 0.711132 -0.813948 -0.580938 221.746 171.008)" stroke="#22CADE"
              stroke-width="2.1299"/>
        <line y1="-1.06495" x2="64.6706" y2="-1.06495"
              transform="matrix(-0.703058 0.711132 -0.813948 -0.580937 224.748 174.707)" stroke="#22CADE"
              stroke-width="2.1299"/>
        <line y1="-1.06495" x2="64.6706" y2="-1.06495"
              transform="matrix(-0.703059 0.711132 -0.813948 -0.580937 227.75 178.408)" stroke="#22CADE"
              stroke-width="2.1299"/>
        <line y1="-1.06495" x2="64.6706" y2="-1.06495"
              transform="matrix(-0.703058 0.711132 -0.813948 -0.580937 230.753 182.107)" stroke="#22CADE"
              stroke-width="2.1299"/>
        <line y1="-1.06495" x2="64.6706" y2="-1.06495"
              transform="matrix(-0.703058 0.711132 -0.813948 -0.580938 233.756 185.809)" stroke="#22CADE"
              stroke-width="2.1299"/>
        <line y1="-1.06495" x2="64.6706" y2="-1.06495"
              transform="matrix(-0.703058 0.711132 -0.813948 -0.580938 237.039 189.041)" stroke="#22CADE"
              stroke-width="2.1299"/>
        <line y1="-1.06495" x2="64.6706" y2="-1.06495"
              transform="matrix(-0.703058 0.711132 -0.813948 -0.580938 240.042 192.742)" stroke="#22CADE"
              stroke-width="2.1299"/>
        <line y1="-1.06495" x2="64.6706" y2="-1.06495"
              transform="matrix(-0.703059 0.711132 -0.813948 -0.580937 243.044 196.441)" stroke="#22CADE"
              stroke-width="2.1299"/>
        <line y1="-1.06495" x2="64.6706" y2="-1.06495"
              transform="matrix(-0.703059 0.711132 -0.813948 -0.580937 246.046 200.143)" stroke="#22CADE"
              stroke-width="2.1299"/>
        <line y1="-1.06495" x2="64.6706" y2="-1.06495"
              transform="matrix(-0.703058 0.711132 -0.813948 -0.580938 249.049 203.842)" stroke="#22CADE"
              stroke-width="2.1299"/>
        <line y1="-1.06495" x2="64.6706" y2="-1.06495"
              transform="matrix(-0.703058 0.711132 -0.813948 -0.580938 252.052 207.543)" stroke="#22CADE"
              stroke-width="2.1299"/>
        <g opacity="0.4">
            <ellipse cx="60.9226" cy="294.09" rx="31.1595" ry="31.1717" fill="white"/>
            <line y1="-1.06495" x2="70.9629" y2="-1.06495"
                  transform="matrix(-0.703058 0.711132 -0.813948 -0.580938 66.2705 246.648)" stroke="#22CADE"
                  stroke-width="2.1299"/>
            <line y1="-1.06495" x2="70.9629" y2="-1.06495"
                  transform="matrix(-0.703058 0.711132 -0.813948 -0.580938 69.5649 250.709)" stroke="#22CADE"
                  stroke-width="2.1299"/>
            <line y1="-1.06495" x2="70.9629" y2="-1.06495"
                  transform="matrix(-0.703058 0.711132 -0.813948 -0.580938 72.8594 254.77)" stroke="#22CADE"
                  stroke-width="2.1299"/>
            <line y1="-1.06495" x2="70.9629" y2="-1.06495"
                  transform="matrix(-0.703059 0.711132 -0.813948 -0.580937 76.1543 258.83)" stroke="#22CADE"
                  stroke-width="2.1299"/>
            <line y1="-1.06495" x2="70.9629" y2="-1.06495"
                  transform="matrix(-0.703058 0.711132 -0.813948 -0.580937 79.4487 262.891)" stroke="#22CADE"
                  stroke-width="2.1299"/>
            <line y1="-1.06495" x2="70.9629" y2="-1.06495"
                  transform="matrix(-0.703058 0.711132 -0.813948 -0.580938 82.7437 266.949)" stroke="#22CADE"
                  stroke-width="2.1299"/>
            <line y1="-1.06495" x2="70.9629" y2="-1.06495"
                  transform="matrix(-0.703058 0.711133 -0.813948 -0.580938 86.3462 270.498)" stroke="#22CADE"
                  stroke-width="2.1299"/>
            <line y1="-1.06495" x2="70.9629" y2="-1.06495"
                  transform="matrix(-0.703059 0.711132 -0.813948 -0.580937 89.6406 274.559)" stroke="#22CADE"
                  stroke-width="2.1299"/>
            <line y1="-1.06495" x2="70.9629" y2="-1.06495"
                  transform="matrix(-0.703058 0.711132 -0.813948 -0.580937 92.9355 278.619)" stroke="#22CADE"
                  stroke-width="2.1299"/>
            <line y1="-1.06495" x2="70.9629" y2="-1.06495"
                  transform="matrix(-0.703058 0.711132 -0.813948 -0.580938 96.23 282.68)" stroke="#22CADE"
                  stroke-width="2.1299"/>
            <line y1="-1.06495" x2="70.9629" y2="-1.06495"
                  transform="matrix(-0.703058 0.711132 -0.813948 -0.580937 99.5249 286.738)" stroke="#22CADE"
                  stroke-width="2.1299"/>
            <line y1="-1.06495" x2="70.9629" y2="-1.06495"
                  transform="matrix(-0.703058 0.711132 -0.813948 -0.580938 102.819 290.799)" stroke="#22CADE"
                  stroke-width="2.1299"/>
        </g>
        <rect x="0.419773" y="0.442348" width="63.7928" height="63.8182" rx="8.19287"
              transform="matrix(0.999657 0.0261872 -0.0261667 0.999658 21.3091 49.5321)" fill="white" stroke="#22CADE"
              stroke-width="0.862408"/>
        <rect x="0.349799" y="0.499564" width="63.7935" height="63.8174" rx="8.19287"
              transform="matrix(0.984796 0.173714 -0.173582 0.984819 12.9504 106.474)" fill="white" stroke="#22CADE"
              stroke-width="0.862408"/>
        <rect x="29.7418" y="169.462" width="63.7928" height="63.8182" rx="8.19287" fill="white" stroke="#22CADE"
              stroke-width="0.862408"/>
        <rect x="0.46022" y="0.400063" width="63.7929" height="63.8181" rx="8.19287"
              transform="matrix(0.997562 -0.0697838 0.0697292 0.997566 12.8526 236.336)" fill="white" stroke="#22CADE"
              stroke-width="0.862408"/>
        <rect x="0.411207" y="0.450329" width="63.7928" height="63.8181" rx="8.19287"
              transform="matrix(0.99897 0.0453808 -0.0453452 0.998971 86.6864 235.285)" fill="white" stroke="#22CADE"
              stroke-width="0.862408"/>
        <rect x="0.400085" y="0.460245" width="63.7929" height="63.8181" rx="8.19287"
              transform="matrix(0.997562 0.0697838 -0.0697292 0.997566 163.737 47.4048)" fill="white" stroke="#22CADE"
              stroke-width="0.862408"/>
        <rect x="0.461266" y="0.398857" width="63.7929" height="63.818" rx="8.19287"
              transform="matrix(0.997376 -0.0723961 0.0723396 0.99738 226.968 64.3508)" fill="white" stroke="#22CADE"
              stroke-width="0.862408"/>
        <rect x="217.672" y="117.718" width="63.7928" height="63.8182" rx="8.19287" fill="white" stroke="#22CADE"
              stroke-width="0.862408"/>
        <rect x="0.515693" y="0.325378" width="63.794" height="63.8169" rx="8.19287"
              transform="matrix(0.975324 -0.22078 0.220615 0.975361 221.663 180.52)" fill="white" stroke="#22CADE"
              stroke-width="0.862408"/>
        <rect x="0.427426" y="0.434952" width="63.7928" height="63.8182" rx="8.19287"
              transform="matrix(0.999962 0.00872997 -0.00872311 0.999962 229.085 237.403)" fill="white" stroke="#22CADE"
              stroke-width="0.862408"/>
        <rect x="97.8448" y="120.306" width="111.207" height="111.251" rx="8.19287" fill="white" stroke="#22CADE"
              stroke-width="0.862408"/>
        <rect x="0.391995" y="0.467161" width="63.7929" height="63.818" rx="8.19287"
              transform="matrix(0.996192 0.0871898 -0.0871217 0.996198 160.355 226.987)" fill="white" stroke="#22CADE"
              stroke-width="0.862408"/>
        <rect x="0.47053" y="0.387875" width="63.793" height="63.8179" rx="8.19287"
              transform="matrix(0.995393 -0.0958831 0.0958084 0.9954 86.8302 63.1055)" fill="white" stroke="#22CADE"
              stroke-width="0.862408"/>
        <!-- title -->
        
        <!-- numbers -->
        
        <!-- numbers end -->
        <path d="M246.831 24.2856C246.487 24.3365 246.345 24.7556 246.589 25.0035L251.869 30.3881C251.964 30.4851 252.007 30.6218 251.985 30.7558L250.731 38.1857C250.674 38.5276 251.028 38.7905 251.339 38.6366L258.107 35.289C258.228 35.2288 258.371 35.2303 258.492 35.2929L265.188 38.7783C265.496 38.9386 265.856 38.6823 265.806 38.339L264.706 30.8866C264.686 30.752 264.732 30.616 264.829 30.5208L270.22 25.246C270.468 25.003 270.336 24.5816 269.994 24.5236L262.547 23.2636C262.413 23.241 262.299 23.1558 262.238 23.0345L258.874 16.2873C258.719 15.9772 258.278 15.973 258.117 16.2802L254.614 22.9556C254.551 23.0761 254.434 23.1591 254.3 23.179L246.831 24.2856Z"
              fill="white"/>
        <path d="M282.447 57.0431C282.242 57.3234 282.443 57.7174 282.79 57.7183L286.552 57.7272C286.688 57.7276 286.816 57.7928 286.896 57.9028L289.105 60.9424C289.309 61.2231 289.745 61.1552 289.853 60.826L291.025 57.2574C291.067 57.1286 291.169 57.0277 291.298 56.986L294.878 55.8297C295.209 55.723 295.278 55.2871 294.998 55.0825L291.959 52.8694C291.849 52.7892 291.784 52.6613 291.785 52.5254L291.789 48.7726C291.789 48.4257 291.395 48.2242 291.114 48.4272L288.064 50.6268C287.954 50.7061 287.812 50.7282 287.683 50.6862L284.105 49.5218C283.774 49.4144 283.462 49.7256 283.568 50.0556L284.723 53.6288C284.764 53.7581 284.742 53.8995 284.662 54.0092L282.447 57.0431Z"
              fill="white"/>
        <path d="M68.3126 312.935C68.0187 313.12 68.0592 313.561 68.382 313.689L71.8746 315.083C72.0009 315.133 72.0956 315.241 72.1292 315.372L73.0573 319.011C73.1431 319.347 73.5734 319.444 73.7956 319.178L76.2053 316.292C76.2922 316.188 76.4236 316.132 76.559 316.141L80.315 316.384C80.6614 316.407 80.8871 316.027 80.7017 315.733L78.6972 312.559C78.6245 312.443 78.6114 312.3 78.6619 312.174L80.0538 308.688C80.1825 308.366 79.8913 308.033 79.5547 308.118L75.9059 309.04C75.7744 309.073 75.6349 309.042 75.5305 308.955L72.6346 306.555C72.3676 306.333 71.9622 306.508 71.9392 306.854L71.6902 310.6C71.6812 310.735 71.6078 310.858 71.4928 310.931L68.3126 312.935Z"
              fill="white"/>
        <path d="M37.5785 334.852C37.2846 335.037 37.3251 335.478 37.6479 335.607L40.1409 336.601C40.2672 336.652 40.3619 336.759 40.3955 336.891L41.0581 339.488C41.1438 339.825 41.5742 339.922 41.7964 339.656L43.517 337.595C43.604 337.491 43.7354 337.435 43.8708 337.444L46.5524 337.618C46.8989 337.64 47.1246 337.26 46.9392 336.967L45.5085 334.701C45.4358 334.585 45.4226 334.443 45.4731 334.316L46.4666 331.828C46.5953 331.506 46.3041 331.173 45.9675 331.258L43.3624 331.916C43.2309 331.949 43.0914 331.918 42.9869 331.831L40.9191 330.117C40.652 329.896 40.2467 330.07 40.2237 330.416L40.0459 333.09C40.0369 333.226 39.9635 333.349 39.8485 333.422L37.5785 334.852Z"
              fill="white"/>
        <path d="M15.9125 201.346C16.1031 201.636 15.8837 202.02 15.5365 202.004L11.767 201.829C11.6311 201.823 11.5003 201.881 11.4151 201.987L9.05301 204.924C8.83552 205.195 8.40286 205.106 8.31102 204.771L7.31274 201.139C7.2768 201.008 7.18043 200.903 7.05338 200.855L3.52319 199.521C3.19835 199.398 3.15023 198.96 3.44072 198.769L6.59336 196.7C6.70719 196.626 6.77839 196.501 6.78491 196.365L6.96535 192.605C6.98198 192.259 7.38507 192.077 7.65628 192.293L10.6036 194.646C10.7097 194.731 10.8499 194.76 10.9811 194.724L14.6233 193.733C14.9584 193.642 15.2556 193.968 15.1329 194.292L13.8007 197.816C13.7527 197.943 13.7684 198.085 13.843 198.199L15.9125 201.346Z"
              fill="white"/>
        <path fill-rule="evenodd" clip-rule="evenodd"
              d="M200.576 22.8924C204.237 23.8665 207.333 24.031 211.206 23.1787C214.805 22.3865 216.843 21.7569 219.271 19.5391C219.619 20.0703 219.834 20.5657 220.119 21.1328L222.433 26.169C223.502 28.6361 225.82 34.4088 225.858 37.2142C225.884 39.1617 225.836 39.9917 224.446 40.7493C221.014 42.6221 212.447 45.3977 208.111 44.7508C204.944 44.2777 204.314 42.6054 203.353 39.4852C202.333 36.1721 201.394 30.9646 201.011 27.3045C200.95 26.7269 200.844 25.7175 200.766 25.1863C200.703 24.7515 200.747 24.4107 200.725 23.9827C200.694 23.3643 200.591 23.488 200.576 22.8924Z"
              fill="#EBFBF8"/>
        <path fill-rule="evenodd" clip-rule="evenodd"
              d="M219.272 19.54C216.843 21.7578 214.805 22.3874 211.207 23.1797C207.333 24.0319 204.238 23.8674 200.576 22.8933C199.585 22.3608 198.879 21.7343 199.23 20.4077C199.343 19.9773 199.669 19.2945 200.079 19.1133C200.596 18.8844 201.581 19.0193 202.222 19.0211C204.905 19.1306 208.387 19.5307 210.966 19.0725C212.234 18.8473 213.363 18.4806 214.397 17.9728C215.408 17.4756 216.35 16.7192 217.327 16.4118C218.234 15.9715 219.009 16.6153 219.259 17.2393C219.353 17.4719 219.541 18.1151 219.563 18.3538C219.631 19.0947 219.425 18.9989 219.272 19.54Z"
              fill="#00C6CE"/>
        <path d="M209.682 10.9C208.996 9.17142 208.385 9.23574 207.455 8.64139L206.807 8.62537C206.652 9.58264 206.239 8.14542 206.252 9.91358C206.257 10.5351 206.209 11.2006 206.316 11.7974C206.496 12.8031 207.034 14.1445 206.779 15.2225C206.211 17.616 203.468 17.295 202.221 19.0205C204.904 19.13 208.386 19.5301 210.966 19.0718C212.233 18.8467 213.362 18.4799 214.396 17.9722C215.408 17.4749 216.349 16.7186 217.326 16.4112C214.924 12.9292 211.406 15.1526 210.561 14.5113C209.706 13.8619 210.263 12.3664 209.682 10.9Z"
              fill="#EBFBF8"/>
        <path fill-rule="evenodd" clip-rule="evenodd"
              d="M208.952 22.6062C208.652 22.4677 208.617 22.9316 208.554 21.3668C208.533 20.8368 208.47 20.2734 208.633 19.877C208.988 19.9598 208.954 19.71 209.056 20.2623C209.072 20.3495 209.228 22.25 208.952 22.6062Z"
              fill="#93DCDE"/>
        <path fill-rule="evenodd" clip-rule="evenodd"
              d="M206.213 21.0872C206.213 22.454 206.305 22.4089 205.823 22.5579C205.566 22.1825 205.558 20.5758 205.81 20.1125C206.304 20.235 206.027 19.8324 206.201 20.418C206.215 20.4644 206.213 21.0013 206.213 21.0872Z"
              fill="#93DCDE"/>
        <path fill-rule="evenodd" clip-rule="evenodd"
              d="M214.336 21.361C213.837 21.1643 214.178 21.6931 213.771 20.1037C213.609 19.4666 213.272 19.1092 213.737 18.8086C214.093 19.0721 214.105 19.3658 214.247 19.9218C214.299 20.1241 214.382 20.4191 214.416 20.5892C214.431 20.6646 214.474 20.8879 214.472 20.9491C214.452 21.5583 214.472 21.1656 214.336 21.361V21.361Z"
              fill="#93DCDE"/>
        <path fill-rule="evenodd" clip-rule="evenodd"
              d="M216.855 20.4754C216.405 20.2935 216.322 19.594 216.117 19.1753C215.783 18.4907 215.294 18.2062 215.999 17.9434L216.935 19.8018C217.103 20.369 217.111 20.1822 216.855 20.4754V20.4754Z"
              fill="#93DCDE"/>
        <path fill-rule="evenodd" clip-rule="evenodd"
              d="M211.793 21.9056C211.451 21.7701 211.528 22.2525 211.321 20.8486C211.232 20.2407 211.028 19.822 211.344 19.4082C211.686 19.5795 211.579 19.1138 211.79 20.5363C211.926 21.4597 212.091 21.4832 211.793 21.9056Z"
              fill="#93DCDE"/>
        <path fill-rule="evenodd" clip-rule="evenodd"
              d="M201.623 22.5915C201.12 22.3589 201.095 21.2005 201.136 20.66C201.194 19.89 201.112 20.2629 201.473 20.0762C201.496 20.1096 201.53 20.1188 201.537 20.1795C201.545 20.2407 201.586 20.2574 201.594 20.2877L201.77 22.307C201.706 22.636 201.779 22.401 201.623 22.5915V22.5915Z"
              fill="#93DCDE"/>
        <path fill-rule="evenodd" clip-rule="evenodd"
              d="M204.165 22.5539C203.663 22.4376 203.618 21.9181 203.55 20.9446C203.51 20.3695 203.434 20.5971 203.717 20.2891C204.249 20.5408 204.32 22.291 204.165 22.5539Z"
              fill="#93DCDE"/>
        <path fill-rule="evenodd" clip-rule="evenodd"
              d="M217.346 25.6006C217.202 25.7725 217.134 26.1003 217.177 26.7021C217.219 27.3039 217.372 28.179 217.686 29.4994C217.999 30.8198 218.473 32.5856 219.177 34.1558C219.881 35.7261 220.813 37.1016 221.44 37.9378C222.067 38.7733 222.389 39.0702 222.635 39.1333C222.881 39.1957 223.05 39.0238 223.135 38.508C223.22 37.9922 223.22 37.1325 223.101 36.2419C222.982 35.3513 222.745 34.4292 222.347 33.2807C221.948 32.1322 221.389 30.7574 220.829 29.6398C220.271 28.5229 219.711 27.6632 219.296 27.0225C218.881 26.3817 218.61 25.9599 218.406 25.7255C218.202 25.4911 218.067 25.4441 217.889 25.4287C217.711 25.4126 217.491 25.4287 217.346 25.6006Z"
              fill="#FEFEFE"/>
        <path fill-rule="evenodd" clip-rule="evenodd"
              d="M103.317 311.78C102.316 312.116 101.972 312.205 101.31 312.732C99.7937 313.938 98.6088 315.413 98.2264 317.408C97.9725 318.736 98.2617 320.655 99.109 321.771C99.8403 322.735 100.999 323.69 102.009 324.145C102.217 324.53 102.447 324.718 102.569 324.901C102.704 325.174 102.705 325.169 102.773 325.359C102.984 326.778 102.626 327.666 101.977 328.67C99.989 331.743 97.3485 333.373 93.2688 334.24C92.7105 335.643 93.6276 335.48 94.5898 336.418C93.6646 336.89 94.2214 337.57 94.8163 337.944C95.1576 338.159 95.3206 338.189 95.6481 338.378C96.0334 338.6 96.1102 338.801 96.5715 338.826C96.4873 339.037 96.4305 339.124 96.3836 339.413C96.2058 340.512 96.2494 340.826 97.6535 341.529C98.5877 341.997 97.9591 341.845 99.5264 342.386C101.302 342.999 103.188 343.125 105.44 342.934C112.395 342.343 118.571 337.444 120.832 331.237C121.115 330.459 121.33 329.399 121.366 328.444C121.565 323.255 117.967 321.764 114.734 319.965C116.128 319.669 115.785 319.747 116.392 319.12C116.195 318.462 115.706 318.136 115.067 317.574C114.545 317.114 114.154 316.645 113.213 316.845L112.853 318.028C112.734 317.467 112.67 317.559 112.537 317.118C111.813 317.156 111.411 316.507 111.054 315.814C110.783 315.288 110.211 314.013 110.821 313.657C110.143 312.232 107.899 311.315 106.174 311.316C105.841 311.316 105.53 311.352 105.082 311.442C104.451 311.568 104.384 311.477 103.835 311.583L103.317 311.78V311.78Z"
              fill="#93DCDE"/>
        <path fill-rule="evenodd" clip-rule="evenodd"
              d="M111.04 313.552C110.461 313.912 111.033 315.246 111.302 315.796C111.657 316.522 112.055 317.203 112.749 317.176L114.232 316.359C114.745 316.053 115.24 315.726 115.675 315.415C117.044 314.432 117.443 313.892 117.177 312.641C116.666 312.411 116.641 312.236 115.838 312.401C114.252 312.727 114.227 313.261 111.04 313.552V313.552Z"
              fill="#EBFBF8"/>
        <path fill-rule="evenodd" clip-rule="evenodd"
              d="M103.784 336.306C107.542 335.507 111.13 333.345 113.141 330.261C113.395 329.872 113.395 330.011 113.256 329.534C112.854 329.646 111.815 331.132 111.177 331.792C108.92 334.126 103.703 336.804 101.502 335.795C99.4015 334.832 101.77 333.549 103.029 332.284C103.646 331.663 103.757 331.923 104.748 331.726C107.226 331.232 110.293 328.811 110.076 327.783C109.166 327.95 108.508 330.741 103.927 331.38C104.076 330.916 104.447 330.606 104.702 330.17C105.275 329.194 105.597 328.447 105.949 327.372C106.139 326.794 106.467 326.235 105.832 326.136C105.405 326.928 105.198 329.667 102.369 332.262C101.541 333.021 99.9985 333.874 100.231 335.101C100.506 336.553 102.386 336.603 103.784 336.306V336.306Z"
              fill="#EBFBF8"/>
        <path fill-rule="evenodd" clip-rule="evenodd"
              d="M102.005 324.075C102.269 324.517 102.507 324.544 102.745 325.222C106.074 324.893 108.793 323.107 111.251 321.761L110.327 320.687C109.15 321.692 106.196 322.956 104.535 323.449C103.512 323.753 103.434 323.706 102.569 323.867L102.005 324.075V324.075Z"
              fill="#EBFBF8"/>
        <path fill-rule="evenodd" clip-rule="evenodd"
              d="M112.313 319.713C112.479 319.796 112.451 319.947 112.802 320.287C112.995 320.475 113.241 320.64 113.366 320.79C114.869 320.183 114.035 318.913 113.249 318.951C113.028 318.961 112.946 319.075 112.82 319.186L112.313 319.713V319.713Z"
              fill="#EBFBF8"/>
        <path fill-rule="evenodd" clip-rule="evenodd"
              d="M106.526 316.007C106.031 316.55 106.823 317.182 107.299 316.765C107.811 316.314 107.088 315.391 106.526 316.007Z"
              fill="#544E50"/>
        <rect x="59.9141" y="-9.91841" width="111.207" height="68.9926" rx="8.19287" fill="white" stroke="#22CADE"
              stroke-width="0.862408"/>
        <!-- text 2 strings -->
        <rect x="156.466" y="291.925" width="111.207" height="68.9926" rx="8.19287" fill="white" stroke="#22CADE"
              stroke-width="0.862408"/>
        <!-- text 2 strings -->
        <rect x="0.5" y="0.5" width="299" height="350" stroke="#22CADE"/>
    </g>
    <defs>
        <clipPath id="clip0">
            <rect width="300" height="351" fill="white"/>
        </clipPath>
    </defs>
</svg>

  ''';
}
