import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';

class PrivacyPolicyPage extends StatelessWidget {
  Text head(String text) {
    return Text(
      text,
      style: TextStyle(
        fontSize: 16,
        fontWeight: FontWeight.bold,
        color: Color(0xFF444444),
      ),
    );
  }

  Text body(String text) {
    return Text(
      text,
      style: TextStyle(
        fontSize: 15,
        color: Color(0xFF444444),
      ),
    );
  }

  Widget paragraph(Widget number, Widget text) {
    return Row(
      mainAxisAlignment: MainAxisAlignment.start,
      crossAxisAlignment: CrossAxisAlignment.start,
      children: <Widget>[
        number,
        Container(width: 8),
        Expanded(
          child: text,
        ),
      ],
    );
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: CupertinoNavigationBar(
        middle: Text('Политика конфиденциальности'),
        border: Border(
          bottom: BorderSide(color: Theme.of(context).primaryColor),
        ),
      ),
      body: SingleChildScrollView(
        child: Padding(
          padding: const EdgeInsets.fromLTRB(32, 24, 24, 24),
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: <Widget>[
              head('Пользовательское Соглашение и Политика конфиденциальности'),
              Container(height: 16),
              paragraph(
                body('1.'),
                body(
                  'Настоящее Пользовательское Соглашение (далее Соглашение) регулирует отношения между владельцем мобильного приложения HappyMama (Администрация) с одной стороны и пользователем приложения с другой.',
                ),
              ),
              Container(height: 16),
              paragraph(
                body('2.'),
                body(
                  'Пользователь подтверждает, что отметка им чекбокса “Согласен с пользовательским соглашением” и использование приложения означает полное согласие Пользователя со всеми положениями настоящего Соглашения.',
                ),
              ),
              Container(height: 16),
              paragraph(
                body('3.'),
                Column(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: <Widget>[
                    head('Права и обязанности сторон'),
                    paragraph(
                      body('3.1.'),
                      head(
                        'Пользователь имеет право:',
                      ),
                    ),
                    body(
                      '''
- использовать информацию из приложения в личных некоммерческих целях;
- заполнять данные о ребенке, менять и удалять их.''',
                    ),
                    paragraph(
                      body('3.2.'),
                      head(
                        'Администрация имеет право:',
                      ),
                    ),
                    body(
                      '''
- по своему усмотрению и необходимости создавать, изменять, отменять данные правила;
- создавать, изменять, удалять информацию в мобильном приложении.''',
                    ),
                    paragraph(
                      body('3.3.'),
                      head(
                        'Пользователь обязуется:',
                      ),
                    ),
                    body(
                      '''
- не использовать информацию из приложения в коммерческих целях;
- не копировать и не распространять материалы из приложения без указания прямой явной ссылки на мобильное приложение;
- не использовать информацию, связанную с медициной и здоровьем ребенка или взрослого, в качестве замены консультации с медицинским специалистом;
- в любых ситуациях, которые могут касаться здоровья ребенка или взрослого, консультироваться с лечащим врачом.''',
                    ),
                    paragraph(
                      body('3.4.'),
                      head(
                        'Администрация обязуется:',
                      ),
                    ),
                    body(
                      '''
- поддерживать работоспособность мобильного приложения за исключением случаев, когда это невозможно по независящим от Администрации причинам.''',
                    ),
                  ],
                ),
              ),
              Container(height: 16),
              paragraph(
                body('4.'),
                Column(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: <Widget>[
                    head('Ответственность сторон'),
                    body(
                      '4.1. Администрация не несет ответственности за актуальность медицинской информации, предоставленной в приложении в связи с быстрыми изменениями в медицине и смежных областях.',
                    ),
                    body(
                      '4.2. Вся информация, предоставляемая в приложении, носит сугубо информационный характер и не должна истолковываться как индивидуальная рекомендация, указание к действию или замена консультации с медицинским сотрудником.',
                    ),
                    body(
                      '4.3. Администрация не несет ответственности за последствия применения указанной в приложении информации в связи с ее общим характером и наличием индивидуальных особенностей здоровья у каждого ребенка или взрослого.',
                    ),
                  ],
                ),
              ),
              Container(height: 16),
              paragraph(
                body('5.'),
                Column(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: <Widget>[
                    head('Персональные данные и Политика конфиденциальности'),
                    body(
                      '''
5.1 Для полноценного функционирования приложения Пользователь соглашается предоставить и дает согласие на обработку персональных данных в соответствии с ФЗ 27.07.2006 №152-ФЗ «О персональных данных». Под «персональными данными» понимаются данные, необходимые для входа в приложение, а также данные, заполняемые Пользователем и включающие в себя:
- имя, дату рождения и пол ребенка
- информацию о росте, весе, зубах, поставленных прививках и посещенных врачах
- фотографии''',
                    ),
                    body(
                      '5.2 Администрация гарантирует конфиденциальность в отношении персональных данных и предоставляет к ним доступ только тем сотрудникам, которым эта информация нужна для обеспечения полноценного функционирования приложения.',
                    ),
                    body(
                      '5.3 Полученная Администрацией информация (персональные данные) не подлежит разглашению, за исключением случаев, когда ее раскрытие является обязательным по законодательству Российской Федерации или необходимо для работы приложения и его функций.',
                    ),
                  ],
                ),
              ),
              Container(height: 16),
              paragraph(
                body('6.'),
                Column(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: <Widget>[
                    head('Условия действия Соглашения'),
                    body(
                      '6.1 Данное Соглашение вступает в силу в момент первого входа в мобильное приложение и установки чекбокса о согласии с Соглашением.',
                    ),
                    body(
                      '6.2 Соглашение перестает действовать при появлении его новой версии.',
                    ),
                    body(
                      '6.3 Администрация оставляет за собой право в одностороннем порядке изменять данное соглашение по своему усмотрению.',
                    ),
                    body(
                      '6.4 Администрация не оповещает пользователей об изменении в Соглашении.',
                    ),
                  ],
                ),
              ),
            ],
          ),
        ),
      ),
    );
  }
}
